<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>距离度量和Beta多样性 | Hugo&#39;s Note</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Statistics," />
  

  <meta name="description" content="数学中的常见的距离公式欧氏距离最常见的两点之间或多点之间的距离表示法，又称之为欧几里得度量，它定义于欧几里得空间中，如点 $x &#x3D; (x_1,…,x_n)$ 和 $y &#x3D; (y_1,…,y_n) $之间的距离为：$$d(x, y):&#x3D;\sqrt{\left(x_{1}-y_{1}\right)^{2}+\left(x_{2}-y_{2}\right)^{2}+\cdots+\left(x_{n}-">
<meta property="og:type" content="article">
<meta property="og:title" content="距离度量和Beta多样性">
<meta property="og:url" content="https://fenghuji.github.io/2019/12/18/distance/index.html">
<meta property="og:site_name" content="Hugo&#39;s Note">
<meta property="og:description" content="数学中的常见的距离公式欧氏距离最常见的两点之间或多点之间的距离表示法，又称之为欧几里得度量，它定义于欧几里得空间中，如点 $x &#x3D; (x_1,…,x_n)$ 和 $y &#x3D; (y_1,…,y_n) $之间的距离为：$$d(x, y):&#x3D;\sqrt{\left(x_{1}-y_{1}\right)^{2}+\left(x_{2}-y_{2}\right)^{2}+\cdots+\left(x_{n}-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Math/chebyshev.svg">
<meta property="article:published_time" content="2019-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-28T07:15:04.732Z">
<meta property="article:author" content="Hugo Ji">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Math/chebyshev.svg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%85%AC%E5%BC%8F"><span class="toc-text">数学中的常见的距离公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB"><span class="toc-text">欧氏距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB"><span class="toc-text">曼哈顿距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E8%B7%9D%E7%A6%BB"><span class="toc-text">切比雪夫距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B9%E8%A7%92%E4%BD%99%E5%BC%A6-Cosine"><span class="toc-text">夹角余弦(Cosine)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hellinger%E8%B7%9D%E7%A6%BB"><span class="toc-text">Hellinger距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kullback-Leibler-divergence"><span class="toc-text">Kullback-Leibler divergence</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%CE%B2-%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-text">β 多样性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%CE%B2-%E5%A4%9A%E6%A0%B7%E6%80%A7%E6%8C%87%E6%A0%87%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">β 多样性指标的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jaccard-index-amp-Sorensen%E2%80%93Dice-coefficient"><span class="toc-text">Jaccard index &amp; Sørensen–Dice coefficient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bray%E2%80%93Curtis-similarity"><span class="toc-text">Bray–Curtis similarity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UniFrac"><span class="toc-text">UniFrac</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#unweighted-UniFrac-distance"><span class="toc-text">unweighted UniFrac distance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#weighted-UniFrac-distance"><span class="toc-text">weighted UniFrac distance</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-distance" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">距离度量和Beta多样性</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Hugo Ji</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Statistics/">Statistics</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="数学中的常见的距离公式"><a href="#数学中的常见的距离公式" class="headerlink" title="数学中的常见的距离公式"></a>数学中的常见的距离公式</h2><h3 id="欧氏距离"><a href="#欧氏距离" class="headerlink" title="欧氏距离"></a>欧氏距离</h3><p>最常见的两点之间或多点之间的距离表示法，又称之为欧几里得度量，它定义于欧几里得空间中，如点 $x = (x_1,…,x_n)$ 和 $y = (y_1,…,y_n) $之间的距离为：<br>$$<br>d(x, y):=\sqrt{\left(x_{1}-y_{1}\right)^{2}+\left(x_{2}-y_{2}\right)^{2}+\cdots+\left(x_{n}-y_{n}\right)^{2}}=\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{i}\right)^{2}}<br>$$</p>
<h3 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h3><p>我们可以定义曼哈顿距离的正式意义为L1-距离或城市区块距离，也就是在欧几里得空间的固定直角坐标系上两点所形成的线段对轴产生的投影的距离总和。例如在平面上，坐标（x1, y1）的点P1与坐标（x2, y2）的点P2的曼哈顿距离为：$|x_1-x_2|+|y_1-y_2|$，要注意的是，曼哈顿距离依赖座标系统的转度，而非系统在座标轴上的平移或映射。<br>两个n维向量a$(x_{11},x_{12},…,x_{1n})$与 b$(x_{21},x_{22},…,x_{2n})$间的曼哈顿距离<br>$$<br>d_{12}=\sum_{i=1}^{k}|x_{ik}-x_{2k}|<br>$$</p>
<h3 id="切比雪夫距离"><a href="#切比雪夫距离" class="headerlink" title="切比雪夫距离"></a>切比雪夫距离</h3><p>若二个向量或二个点$p$ 、$q$，其座标分别为$p_i$和$q_i$，则两者之间的切比雪夫距离定义如下：</p>
<p><img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Math/chebyshev.svg"></p>
<h3 id="夹角余弦-Cosine"><a href="#夹角余弦-Cosine" class="headerlink" title="夹角余弦(Cosine)"></a>夹角余弦(Cosine)</h3><p>$$<br>cos（\theta）= \frac{a·b}{|a||b|}<br>$$<br>夹角余弦取值范围为[-1,1]。夹角余弦越大表示两个向量的夹角越小，夹角余弦越小表示两向量的夹角越大。当两个向量的方向重合时夹角余弦取最大值1，当两个向量的方向完全相反夹角余弦取最小值-1。</p>
<h3 id="Hellinger距离"><a href="#Hellinger距离" class="headerlink" title="Hellinger距离"></a>Hellinger距离</h3><p>在概率论和统计理论中，Hellinger距离被用来度量两个概率分布的相似度。它是f散度的一种（f散度——度量两个概率分布相似度的指标）。Hellinger距离被定义成Hellinger积分的形式，这种形式由<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Ernst_Hellinger" title="Ernst Hellinger">Ernst Hellinger</a>在1909年引进。<br>为了从度量理论的角度定义Hellinger距离，我们假设P和Q是两个概率测度，并且它们对于第三个概率测度λ来说是绝对连续的，则P和Q的Hellinger距离的平方被定义如下：<br>$$<br>H^{2}(P, Q)=\frac{1}{2} \int(\sqrt{\frac{d P}{d \lambda}}-\sqrt{\frac{d Q}{d \lambda}})^{2} d \lambda<br>$$<br>这里的<em>dP</em> / <em>dλ</em> 和 <em>dQ</em> / <em>d</em>λ分别是P和Q的<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Radon%E2%80%93Nikodym_derivative" title="Radon–Nikodym derivative">Radon–Nikodym</a>微分。这里的定义是与λ无关的，因此当我们用另外一个概率测度替换λ时，只要P和Q关于它绝对连续，那么上式就不变。为了简单起见，我们通常把上式改写为：<br>$$<br>H^{2}(P, Q)=\frac{1}{2} \int(\sqrt{dP}-\sqrt{dQ})^{2}<br>$$</p>
<h3 id="Kullback-Leibler-divergence"><a href="#Kullback-Leibler-divergence" class="headerlink" title="Kullback-Leibler divergence"></a>Kullback-Leibler divergence</h3><p>KL散度（Kullback-Leibler divergence，简称KLD）在信息系统中称为相对熵（relative entropy），在连续时间序列中称为随机性（randomness），在统计模型推断中称为信息增益（information gain）。也称信息散度（information divergence）。</p>
<p>KL散度是两个概率分布P和Q差别的非对称性的度量。 KL散度是用来度量使用基于Q的分布来编码服从P的分布的样本所需的额外的平均比特数。典型情况下，P表示数据的真实分布，Q表示数据的理论分布、估计的模型分布、或P的近似分布。</p>
<p>对于离散随机变量”，其概率分布<em>P</em> 和 <em>Q</em>的KL散度可按下式定义为:<br>$$<br>D_{KL}(P||Q)= - \sum P_{(i)}ln\frac{Q(i)}{P(i)} =  \sum P_{(i)}ln\frac{P(i)}{Q(i)}<br>$$<br>对于连续随机变量，其概率分布<em>P</em>和<em>Q</em>可按积分方式定义</p>
<h2 id="β-多样性"><a href="#β-多样性" class="headerlink" title="β 多样性"></a>β 多样性</h2><p>α多样性是群集内的物种歧异程度，而  β多样性则是群集间的物种歧异程度。β多样性常用于描述群集在不同环境或干扰前后的差异，群集随时间或其他环境因子的梯度变化，或是检验样本间的重复性。由于微生物研究涉及很多样本和物种，在计算样本间的  β多样性后，通常会以PCA、PCoA、NMDS等排序方法进一步分析并绘图呈现以利理解。这些研究项目意在厘清外在因素对群集结构的影响，所以良好的指标有助于研究者从观察中发现模式，继而提出假说并检验之。</p>
<p>尽管可以利用不同群集的  α多样性差异作为β多样性指标，但此指标无法忠实呈现群集间的组成差异。以两个由不同物种组成的群集为例，假设两者的richness和evenness一致，此时α多样性的差异为0 ，这结果只能表示两个群集的物种数和物种的均匀程度相同，无法区别两群集的物种类型或是亲缘关系。因此，过往的研究者已针对不同的特征和研究需求发展出多种 β多样性指标。  </p>
<p>良好的β多样性指标要能直观地反映群集的组成差异，尽管相异指标侧重的群集特征各异，对于同笔资料也许有不同的诠释，可是这些指标至少要能呈现理想的测试资料的差异。例如在两相等的群集（物种类型、数量、均匀皆同）的任一者添加新个体必然会扩大两者组成差异，若指标能通过这样测试，代表该指标具有monotonicity特性。另一项特性density invariance表示指标只与物种的相对数量有关，不因群集规模而异，故能泛用不同尺度的环境中。</p>
<h3 id="β-多样性指标的类型"><a href="#β-多样性指标的类型" class="headerlink" title="β 多样性指标的类型"></a>β 多样性指标的类型</h3><p>微生物研究中常用的 Jaccard similarity、Bray-Curtis distance 以及Unweighted UniFrac distrance等β 多样性指标是为了度量群集差异或相似程度而发展出的人为概念，因此指标的应用场合、前提条件以及数值诠释，会因研究者观察的角度和定义差异的方式而有所不同。</p>
<p>Beta Diversity是对不同样品间的微生物群落构成进行比较，根据样本的OTUs丰度信息计算各种距离测度： 比如 Bray Curtis，Weighted UniFrac和Unweighted UniFrac等来评估不同样品间的微生物群落构差异。</p>
<ul>
<li>Bray Curtis : 距离是生态学上反应群落之间差异性最常用的指标，只考虑了物种的丰度信息。</li>
<li>Unweighted UniFrac : 距离是基于物种（即OTUs）系统发生树进行计算的样本间的距离，只考虑了物种的有无。</li>
<li>Weighted UniFrac   : 距离是结合OTUs的丰度信息和物种系统发生树的信息来获得的样本间的距离。</li>
</ul>
<h3 id="Jaccard-index-amp-Sorensen–Dice-coefficient"><a href="#Jaccard-index-amp-Sorensen–Dice-coefficient" class="headerlink" title="Jaccard index &amp; Sørensen–Dice coefficient"></a>Jaccard index &amp; Sørensen–Dice coefficient</h3><p>$$<br>Jaccard\ index:\quad \frac{S_{12}}{S_1+S_2-S_{12}}<br>$$<br>$$<br>Sørensen–Dice\ coefficient:\quad \frac{2S_{12}}{S_1+S_2}<br>$$<br>$S_{1}$:群集1的物种数<br>$S_{2}$:群集2的物种数<br>$S_{12}$:群集1和群集2共有的物种数<br>量度β多样性的基本方法就是比较两群集共有物种的数量，共有物种数量愈多，两群集的相似性愈高。Jaccard index计算两群集物种交集和联集的比值， Sørensen–Dice coefficient则是共有物种数与两群集平均物种数的比值，皆只需定性资料。虽然此处以两群集为例，Jaccard index和Sørensen–Dice coefficient都能推广成计算多群集的β多样性指标</p>
<h3 id="Bray–Curtis-similarity"><a href="#Bray–Curtis-similarity" class="headerlink" title="Bray–Curtis similarity"></a>Bray–Curtis similarity</h3><p>$$<br>S_{BC}=\frac{2\sum_{i=1}^Smin(M_{i1},M_{i2})}{\sum_{i=1}^S(M_{i1}+M_{i2})}=1-\frac{\sum_{i=1}^S|M_{i1}-M_{i2}|}{\sum_{i=1}^S(M_{i1}+M_{i2})}<br>$$</p>
<blockquote>
<p>$S$:两群集合并后的物种数<br>$M_{i1}$:第i 种物种在群集1 的数量<br>$M_{i1}$:第i 种物种在群集2 的数量<br>$min(M_{i1},M_{i2})$:两群集第i 个物种共有的个体数。<br>$\sum_{i=1}^Smin(M_{i1},M_{i2})$:两群集各物种共有的个体数之和<br>$\sum_{i=1}^S(M_{i1}+M_{i2})$:两群集合并后的个体总数</p>
</blockquote>
<p>Bray-Curtis similarity 是Sørensen–Dice coefficient 的延伸，其含义为物种共有的个体数与两群集规模平均的比值，不仅考量物种组成也采计了各物种的数量。当两群集各自的物种分布皆完全均匀的时候，Bray-Curtis dissimilarity 可简化为Sørensen index，所以Bray-Curtis dissimilarity 又称为quantitative Sørensen index。</p>
<p>此指标的数值介于0 与1 ，数值愈大，两群集愈相似。数值为1 时，代表两群集物种数、组成及均匀度完全一致；数值为0 时，有两种情形：</p>
<ul>
<li>两群集没有共同物种，因此公式的分子为0 。</li>
<li>两群集规模差距相当大，导致指标的分母极大，分子极小。</li>
</ul>
<h3 id="UniFrac"><a href="#UniFrac" class="headerlink" title="UniFrac"></a>UniFrac</h3><h4 id="unweighted-UniFrac-distance"><a href="#unweighted-UniFrac-distance" class="headerlink" title="unweighted UniFrac distance"></a>unweighted UniFrac distance</h4><p>UniFrac的全名为Unique Fraction，即特定群集在系统发生树上独占节点的比率，独占的比率愈高，群集间的重叠愈少，β多样性也愈高。由于公式中计入了系统发生树上的枝长，因此UniFrac是评估群集间物种亲缘关系的多样性指标。而UniFrac又根据是否采计族群规模分为没采计的unweighted UniFrac distance和有采计的weighted UniFrac distance 计算多样本间的unweighted UniFrac distance的流程是：<br>$$<br>U_{uw}= \frac{\sum_{i=1}^{N} l_i | A_i - B_i |} {\sum_{i=1}^{N} l_i \max(A_i, B_i)}=\frac{unique}{observed}<br>$$</p>
<blockquote>
<p>$observed$:系统发生树上仅含有于两群集之一的枝长和<br>$N$:系统发生树的节点数l<br>$l_i$:第i节点与母节点的距离<br>$A_i$:第i节点含有源于样本A的物种则数值为1 ，反之为0<br>$B_i$:第i节点含有源于样本B的物种则数值为1 ，反之为0 </p>
</blockquote>
<h4 id="weighted-UniFrac-distance"><a href="#weighted-UniFrac-distance" class="headerlink" title="weighted UniFrac distance"></a>weighted UniFrac distance</h4><p>$$<br>u=\sum_{i}^{n} b_{i} \times\left|\frac{A_{i}}{A_{T}}-\frac{B_{i}}{B_{T}}\right|<br>$$</p>
<blockquote>
<p>$N$ : 为树中的所有分支<br>$b_{i}$ : 分支i的长度<br>$A_{i}$和$B_{i}$: 样本A和B中来源分支i序列数<br>$A_{T}$和$B_{T}$: 样本A和B中的序列数</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://summer-inequality.blogspot.com/2019/02/beta-diversity.html">微生物多样性分析｜β 多样性（beta diversity）的含意与指标</a></p>
<p><a target="_blank" rel="noopener" href="http://www.biostack.org/?p=605">扩增子测序分析之多样性指数：beta 多样性</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Losteng/article/details/50893931">数学中的常见的距离公式</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/12/17/Correlation/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/12/28/R_S3/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
