<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>走向2020年，给自己一些寄语 | Hugo&#39;s Note</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="2020年已经过去一周了，看到很多人都写了2019年的总结和2020心愿，我寻思我也应该写一下。2020年听说是平移不变年，宇称守恒，时间反演对称的装x年，20200202又被成为百年难遇的好日子，虽然当天是周末，但是武汉市政府还是推出了结婚登记预约服务，让憧憬浪漫的准夫妻又开心了一把。 回顾2019年，仿佛和我过去的另外23年并没有什么太大的区别。2019年开始时其实是充满不少期待的，我希望能从">
<meta property="og:type" content="article">
<meta property="og:title" content="走向2020年，给自己一些寄语">
<meta property="og:url" content="https://fenghuji.github.io/2020/01/08/%E8%B5%B0%E5%90%912020%E5%B9%B4%EF%BC%8C%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B8%80%E4%BA%9B%E5%AF%84%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hugo&#39;s Note">
<meta property="og:description" content="2020年已经过去一周了，看到很多人都写了2019年的总结和2020心愿，我寻思我也应该写一下。2020年听说是平移不变年，宇称守恒，时间反演对称的装x年，20200202又被成为百年难遇的好日子，虽然当天是周末，但是武汉市政府还是推出了结婚登记预约服务，让憧憬浪漫的准夫妻又开心了一把。 回顾2019年，仿佛和我过去的另外23年并没有什么太大的区别。2019年开始时其实是充满不少期待的，我希望能从">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-07T16:00:00.000Z">
<meta property="article:author" content="Hugo Ji">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-走向2020年，给自己一些寄语" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">走向2020年，给自己一些寄语</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.01.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Hugo Ji</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%92%8C%E8%AF%BB%E5%90%8E%E6%84%9F/">随笔和读后感</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>2020年已经过去一周了，看到很多人都写了2019年的总结和2020心愿，我寻思我也应该写一下。2020年听说是平移不变年，宇称守恒，时间反演对称的装x年，20200202又被成为百年难遇的好日子，虽然当天是周末，但是武汉市政府还是推出了结婚登记预约服务，让憧憬浪漫的准夫妻又开心了一把。</p>
<p>回顾2019年，仿佛和我过去的另外23年并没有什么太大的区别。2019年开始时其实是充满不少期待的，我希望能从傻瓜式生物信息分析转型，懂算法，动手强，敢实践，敢错误。自室友Tony转型统计学之后，我在日后的工作中发现了太多统计的东西需要去理解，诸如t检验，非参检验，分布拟合，效应因子等等东西，都是我本科所未曾涉及的，以前做分析讲求一知半解，不求融会贯通，但是随着工作的推进和研究的需求，把这些知识重新好好学习后，才发现懂得基础统计，懂得算法是多么重要。这些细节的东西往往是那么经得起考验，简单而有效，这些应该才是最值得我们推敲的知识。</p>
<p>2019年看了不少书，书看的很多，多是编程和算法书，但是实践甚少，比如《统计学习入门》的ISLR是在工作中抽空学习的，每天晚上或者回到宿舍之后开始啃这本书，每天花的时间不多，差不多一个月把这本书啃下去了。但是囫囵吞枣式的阅读当然会留下不少问题，很多算法细节和具体时间都必须追究到《统计学习元素》ESLII上去，但是那本书实在又难又长，我最终没能看下去。在编程上也花了不少时间，我仔细学习了python，但是很多工作时候令我觉得R还是更好用，我曾经一段时间强制自己抛弃R工作，去学习python，但是实际上效果并不明显，2020年有空可以去kaggle训练下自己。</p>
<p>2019年做的事情同样很杂，有刚开始的宏基因组分析失败，后来做3D基因组一头冲进了一个要么坑多的不行，要么没有生物学意义的课题中，至今我还是无法弄清楚那个改变参考基因组来探究三维结构的分析是太难还是无用。后来又进入了所谓的群落分析中，这个生物领域有很多多元分析算法，但是结果仍然不理想。想找到一个方法来拟合理想猜想可真的是太难了，怪不得在免疫领域猜想那么好，一直也没人做出成果，那我这个水平不堪的做不出也是正常吧 :)。当然了年底，我又冲进了另外一个奇怪的课题里，照目前来看，结果仍然是不甚满意。我一边看不起生物信息领域那些灌水文章，一方面又做不出真正具有实际意义或者重大突破的成果出来，有时候自己都觉得甚是可笑。</p>
<p>2019看了几本杂书，从刘未鹏的《暗时间》开始读了一些心理学的书，受到了一丢丢的启发，看了一些心理小书;在人文读物上面阅读了《鲁迅文集》，读了沈从文的《边城》，其他的就想不起来了，看来是真的看的太少了。2020年有时间要多读书，多武装自己的思想。2019年很多时候在各个大牛的博客上晃悠，知乎摸鱼，B站消遣，在实验室的熏陶下人开始变得关注时政，关注经济，关注前沿知识领域的发展。</p>
<p>2019是一个事件频出的年份。从香港事件开始，到六月初的网络紧闭，到建国70年，每天都有故事可以听。科研上2018年底的基因编辑伦理事件还在发酵，物理界的高能粒子对撞机让我感受到自己生活在大时代，科研诚信问题井喷式增长，仿佛每几天都发生所谓的学术圈地震，实在让人对学术圈惊愕不已。是的，2019确实让我感受到了大时代的感觉，改革开放40年的新中国可以和美国打贸易战了，互联网寒冬大概昭示着新兴领域的即将崛起。在2019年末摸到了一本叫《激荡十年，大水大鱼》的书，还挺有意思的，看完来写感想。</p>
<p>于是乎，貌似我在2019年是一个波澜不惊，失败颇多，学艺不精，浑噩不知归途的弟弟。希望在2020年能够打破僵局，2020年是找工作的一年，是开始进行毕业设计的一年，是一个转折年。同时2019也让我认识到了自己的长处，自己应该去从事哪方面的工作，自己应该怎样扮演好自己，这也算是进步。可能认识自己不足的原因是2019确实在学习很多东西，学习让我认识到自己是多么的见识浅薄，眼光不足，所以也不能全然妄自菲薄；另外我也意识到是时候需要聚焦在某个地方，专注，过滤噪音，用心思考；2019年变得佛系，变得不易沮丧，也没有足够的冲劲了，这算是岁月的打磨吗？我也不知道，希望2020找到能令自己全身心投入的工作。</p>
<p>2019年的显著进步是：找到了女朋友 :)</p>
<p>2020年给自己一些寄语：</p>
<ul>
<li>努力去发一篇文章</li>
<li>把统计和生物知识学扎实</li>
<li>找一个理想的工作</li>
<li>有一个好的毕业设计题目</li>
<li>锻炼身体，练出腹肌</li>
<li>多读书，到年底读完40本书（打卡，每本一篇读后感）</li>
</ul>
<p>关于2019的总结和2020的憧憬差不多就写到这，2019是不满意的，2020加油吧~ 如果你来到我的小站，那肯定是我的朋友，也愿你2020心想事成 :) </p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/01/07/(%E7%AC%94%E8%AE%B0%E4%B8%89)ggplot2%E7%94%A8%E5%9B%BE%E5%B1%82%E6%9E%84%E5%BB%BA%E5%9B%BE%E5%83%8F/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/01/11/2020-1-11-rMATS%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
