<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>《成事在天》读后感 | Hugo&#39;s Note</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="《成事在天》是作者塔勒波借助自己在交易市场的所思所想，针对人性的弱点写的一本书。作者主要阐述了市场和运气在市场中的作用的，在中国这样一个市场体制还不甚完善的体制下，最优秀的人未必就得到最多的奖励，这就是成事在天的意义。人的生命中存在各种各样的随机性，如何避免受伤以及更好的稳定的发挥所长调整心态是很有技巧的。读本书我收获了很多，虽然没有踏入社会，但是有些东西还是能有很好的指导意义，在此写下来并在以后">
<meta property="og:type" content="article">
<meta property="og:title" content="《成事在天》读后感">
<meta property="og:url" content="https://fenghuji.github.io/2019/11/23/%E3%80%8A%E6%88%90%E4%BA%8B%E5%9C%A8%E5%A4%A9%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Hugo&#39;s Note">
<meta property="og:description" content="《成事在天》是作者塔勒波借助自己在交易市场的所思所想，针对人性的弱点写的一本书。作者主要阐述了市场和运气在市场中的作用的，在中国这样一个市场体制还不甚完善的体制下，最优秀的人未必就得到最多的奖励，这就是成事在天的意义。人的生命中存在各种各样的随机性，如何避免受伤以及更好的稳定的发挥所长调整心态是很有技巧的。读本书我收获了很多，虽然没有踏入社会，但是有些东西还是能有很好的指导意义，在此写下来并在以后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-22T16:00:00.000Z">
<meta property="article:author" content="Hugo Ji">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%89%E8%BF%B7%E6%9C%BA%E9%81%87%E5%92%8C%E8%BF%9C%E7%A6%BB%E6%9C%BA%E9%81%87"><span class="toc-text">沉迷机遇和远离机遇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%83%BD%E5%A4%9F%E5%B8%A6%E6%9D%A5%E7%BB%8F%E9%AA%8C%E5%90%97"><span class="toc-text">历史能够带来经验吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B%E5%84%BF%E5%92%8C%E5%8E%9F%E6%9D%A5%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BA%86"><span class="toc-text">已发生的事儿和原来不一样了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%94%E7%BB%86%E6%80%9D%E8%80%83"><span class="toc-text">仔细思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E7%A7%AF%E6%9E%81%EF%BC%8C%E8%AE%A4%E6%B8%85%E8%87%AA%E5%B7%B1"><span class="toc-text">乐观积极，认清自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E7%94%9F%E7%89%A9%E5%AD%A6%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5"><span class="toc-text">从生物学角度看社会分工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BA%BA%E7%94%9F"><span class="toc-text">非线性人生</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-《成事在天》读后感" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">《成事在天》读后感</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.11.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Hugo Ji</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%92%8C%E8%AF%BB%E5%90%8E%E6%84%9F/">随笔和读后感</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>《成事在天》是作者塔勒波借助自己在交易市场的所思所想，针对人性的弱点写的一本书。作者主要阐述了市场和运气在市场中的作用的，在中国这样一个市场体制还不甚完善的体制下，最优秀的人未必就得到最多的奖励，这就是成事在天的意义。人的生命中存在各种各样的随机性，如何避免受伤以及更好的稳定的发挥所长调整心态是很有技巧的。读本书我收获了很多，虽然没有踏入社会，但是有些东西还是能有很好的指导意义，在此写下来并在以后慢慢更新读后感。</p>
<h2 id="沉迷机遇和远离机遇"><a href="#沉迷机遇和远离机遇" class="headerlink" title="沉迷机遇和远离机遇"></a>沉迷机遇和远离机遇</h2><p>在生活中，做一个能抓住机遇而激进的人，还是一个墨守成规而保守的人呢？身边有不少的同学炒股，他们沉迷于自己的某一早上的决策或者是某一时刻的买进抛出，经常在茶余饭后感慨自己的机智远见，注意国家大事，关注时代走向。确实，在这个特朗普一个推特中国大盘疯涨暴跌的时代，机遇可谓是处处可循。但是总体而言，身边的同学没几个真正赚得到钱的，据我的经济学室友说，即使是一些金融学教授也没见得能在股市取的很好的战果。</p>
<p>另一方面，对于另一类人而言，譬如我，从来不相信所谓的运气，相信有什么股市技巧可以让我能够小赚一笔，对于生活中那些能够轻而易举获得的小便宜也完全不闻不问（淘宝，拼多多的提现）。我从小就远离抽奖一类的事情，对于幸运从不相信，我不买股票，不参与锦鲤活动，对于小概率事件可谓是避的远之又远。</p>
<p>作者所言的概率事件，具有很大的偏倚。对于生活中的概率事件，需要加之很多思考。</p>
<p>当小概率事件是有害的呢？我们应该如何做呢？我们应当不断的避免。我曾看过一个<a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!searchin/pongba/%E9%B9%BF/pongba/Ooiv4tD8vNw/Q7-cq_zM5bsJ">例子</a>说:</p>
<blockquote>
<p>人类的趋利避害本能，导致思维模式中不可避免地会有将”必要条件”当”充分条件”的现象，比如放置很久的食物并不一定都腐败变质了，但我们都会选择扔掉。更进一步地，我们会将既不充分也不必要的条件也当作充分条件。比如我们在黑夜里会异常小心，虽然”黑夜”与”犯罪”既不充分也不必要；或者，看到别人手中拿着刀子，首先想到的是”不要伤害到我”。其实动物们也何尝不是如此。如果羚羊会说话，它大概会这样告诉你：”这里闻起来有狮子的味道，我不确定这里是不是有狮子，但是喝过水之后赶紧跑掉总没有坏处。”为什么不会有合理推理的羚羊呢？比如一只这样思考的羚羊：”这里闻起来有狮子的味道，但这有可能是已经走开的狮子留下的；’有狮子的味道’仅仅是’有狮子’的必要条件，并不充分（甚至可能不必要），如果看到狮子了（充分条件），那我就会逃跑，否则我就待在河边喝水……”由于进化方向的随机性，究竟有没有这样的羚羊我们无法判断，但是我们观察到现在的世界上并没有这样的羚羊。我们可以认为：即使曾经有过这样讲逻辑的羚羊，它们也已经灭绝了，因为比起”正常”的羚羊来，这种羚羊没有生存优势。</p>
</blockquote>
<p>一只羚羊可能通过多次饮水而不被捕杀，但是只要一次，那么那就是一个灭亡。同样的例子我们可以想到，如果我们可以冒着犯罪的危险做一件具有盈利的事情，即便我们成功了很多次，那么只要失败一次，那么就是难以承受的牢狱之灾。于是在事情之前，就要考虑事情的偏倚程度(skew bias)。就是概率和期望的问题。</p>
<p>概率和期望的问题，书中也有谈到。比如股市的问题，假如所有的专家对于下周一的市场看牛，但是股市上升的带来的利润是1%，市场有10%的概率看熊，但是其股市下降的幅度可能是30%或者更多，那么熊就是机遇。</p>
<p>于是乎，对于机遇的问题，我们应该仔细思索，审时度势，对于局势的判断也应该有自己的看法，不能人云亦云。也许大伙都一致看衰的事情蕴含着很高的机遇，当然在与当你有一定的把握的时候你再去努力抓住他。</p>
<p>那么对于那种超低的概率事件我是怎么做的呢？比如“锦鲤抽奖”问题。常见的情况是我完全不理睬这类事情，这类事情打扰了我的正常思考和工作，我有时间不如去看看新的代码和原理，去看一篇论文。这样会更有意义一点。我的看法是，在生活中洞察那些值得去抓住的低概率事件，这些事情往往值得去花一点时间和精力去探究。在科研中也是如此。</p>
<h2 id="历史能够带来经验吗"><a href="#历史能够带来经验吗" class="headerlink" title="历史能够带来经验吗"></a>历史能够带来经验吗</h2><p>大家都司空见惯的是，小孩子都喜欢用手去触摸热炉子，或者说感受一下被热水烫到的感觉。虽然从小小孩子都会被教育“不要碰热东西”，但是事实是几乎还是所有的小孩子都会被热水给烫到，也就是说，历史或者旁人的教诲有时候毫无作用，你必须去亲身经历并且尝到了苦头，才会知道，原来某件事是不能做的，并且深记在心，日后再教育给你的孩子。</p>
<p>生活中有个短语叫做“听了很多道理，仍然过不好这一生”，大概也许就是这个道理吧。为什么呢？也许人听得道理都是左耳朵进，右耳朵出，或者说我不感受一下这件事带来的教训，我就不相信。我觉得老人的话是应该听的，我也喜欢和老人谈话，老人往往把他自己的人生道理告诉后辈，大都是十分有用的。当然也有一部分并不是那么有用，毕竟时代在变。我一度激进的看法是“你知道自己是错的，却不改，你以为自己很帅，实际上是个煞笔”，但是从人类的表现来看，喜欢试错是人的天性，虽然历史留下了教训，但相当多的人还是无法从中汲取经验。</p>
<p>另一个关于汲取经验的事情是学习历史。历史故事往往非常具有趣味性，我喜欢读历史，三字经中的历史故事有趣又富有道理，相信很多人都学习过,我小时候就把附带三字经故事的小书看了很多遍。一方面，历史带来丰富的趣味性，另一方面，历史作为一面镜子来指导自己的言行和决策，还有道德的启迪。很多找工作的人会找前辈请教面试经验和刷题技巧，很多政客会以历史事件来开展工作包括外交等，我们站在巨人的肩上，享受着历史带来的沉淀，也要懂得看到那些需要避免的东西。多沉思历史的人犯错的概率就低一些，成功的概率就高一些，而明知历史而不知汲取经验的人就更容易失败，国家人文历史这个公众号天天都说“你看到多远的过去，就能看到多远的未来”。所以学习历史或者思考前事是一件很有必要的事儿。</p>
<p>当然相当多的人明明有前车之鉴还是会重蹈覆辙。类似的有抽烟的问题，大家都知道抽烟对身体有害，但是还是有相当多的人抽烟，其中不乏一些高水平知识分子，一个治疗肺癌的医生进去给一位肺癌患者做了手术，走出手术室点上一支<em>黄鹤楼</em>，爽爽的吸上几口。最后当肺癌发生在医生身上的时候，医生也许会讶异一番，这种低概率的事儿也能发生在我身上的吗？医生当然知道抽烟不好，但是社会压力也会让一名深谙肺部护理的医生染上烟瘾。</p>
<p>所以尊重历史，是一件很重要的事情，那些成功的人往往都是能够从历史中吸取教训并巧妙避开，在这个互联网时代，多学习一些经得起时代检验的道理，对个人是有帮助的。虽然人有本性去试错，有对新鲜事亲身去感受的基因，但是仔细斟酌往往是必要的。</p>
<h2 id="已发生的事儿和原来不一样了"><a href="#已发生的事儿和原来不一样了" class="headerlink" title="已发生的事儿和原来不一样了"></a>已发生的事儿和原来不一样了</h2><p>对于事情能否会发生，我们通常会用[可能，大概，也许，大概率，很大可能]来衡量，但是当事情已经发生之后，这个概率已经不太适用了。</p>
<p>有人说，大学的女孩子最吃香，入了社会的男孩子更吃香。为什么呢？也许很多人觉得，这凭什么啊？我是这么想的：对于女生而言，大学是最青春美貌，知识美貌并存，颜值巅峰的时刻，往往是人生最好的时光。社会的整体趋势就是女孩子不需要太高的学历，只要漂亮并通情达理，并能够有一定的知识水准就好了，我们从没见过一个男的和另一个男的炫耀：我老婆是哈佛博士，我老婆比我能干，今年升了处长啥啥啥的，很明显，社会就是这样，女性的定位就是这样的。那对于男同志而言那就不一样了，女性在一起可能就喜欢拿自己的对象去作比较，随着年龄的增长，男生迈入社会并能够生存的很好的，我们可以推断，既然他可以在社会中生活的比较好，那么大概率情况下，在接下来的十几二十年，他也许还是能生存的很好。也就是说，一个男的迈入社会后并生存的很好的话，那么那这标志着能力，适应性强，根据适者生存的法则，这就是一个不错的男性。</p>
<p>于是话题转变为，潜力股确实不算什么，潜力股不如一个在社会中已经进行了初试，并生存的很好的人，因为在社会中生存的好以后还是大概率很好，潜力股就不算什么了。</p>
<p>讨论到现在仍然和小标题不符，举另外一个例子。假设中国人的平均寿命是70岁，那么一个活到60岁身体倍棒的大爷可能就不是70岁了，可能是80岁，或者更高。那一个80岁的大爷呢，生存期望是-10岁吗，很显然不是，他身体健康，说明了这就和平均寿命期望有差距了，他可能活到100岁。那些会死的人在生存游戏开始不久就死了，活的很久的可以接着生存，从统计上来看，寿命的中间值就意义不大了。花白的头发是具有超强生存能力的标志，他既然能活到头发花白，就对生活的变故具有更强的抵御能力。</p>
<p>文艺复兴时期的意大利保险公司似乎也得到了相同的结论，他们对20多岁的年轻人和50多岁的老大爷收取同样的保险费用，表示他们有同样的寿命预期，一旦一个人超过了40岁的界限，就证明很少有疾病能够伤害他。</p>
<h2 id="仔细思考"><a href="#仔细思考" class="headerlink" title="仔细思考"></a>仔细思考</h2><p>以上的问题就引发出很多问题，比如说，医生存在这么一个问题。假如一种病A发生的概率是1/1000，而检测出的假阳性是5%（也就是5%的概率会错误认为一个人染病A），现在有一个人检查出来是阳性的，问这个人具有病症A的概率。大部分医生会不假思索的回答：95%（一开始我也是这么想的）。实际情况是，1000个人差不多一个人生病，根据95%的假阳性，1000个人去检查生病，就会有差不多50个会检查出阳性，其实只有一个人患了病A，那么一个人检查出阳性实际患病的概率也就是1/50=2%左右。但是当你碰到这么一个医生，本来你只有2%的几率生病了，但是你却要吃各种各样的药，接受乱七八糟的治疗，这谁顶得住呢。是不是太难以接受了。</p>
<p>同样的，科研中也存在这样的问题，根据我读的大部分文献，很多人在研究的时候都偏向于把结果往利于发文章的角度去思考，甚至出现凑数据，数据造假的问题。甚至在一些研究人数较少的小领域，大家都对这种规则默认并互相帮助（帮忙review并出刊）。于是就产生了大量的伪科学，这完全违背了科研的初衷。</p>
<p>当我做很多的课题时，我都对一些数据抱有消极态度（实际上是对课题的兴趣度不高），很多结果还可以，但我自己有时都很难说服我自己，即使有一些好的结果但由于研究方法的缺陷和一些技术问题，我对这种结果并不乐观。但我并不接受在研究中用偏向于产生好的结果的方法，我更偏向于多种方法都能产生不错的结果，这会使我振奋，认为我发现了什么东西并有很高的可信度。实际上很多顶级期刊的文章的内容，我拿来分析时都很难复现，甚至发现方法学上的错误，这使我对科研现状充斥着失望。</p>
<p>所以在发表观点的时候，还是应该先说服自己，时刻记得要有批判性思维(Critical Thinking),并且基于很好的假设上（或者既定的公理）去思索，这样自己说话的时候才不会心虚。</p>
<p>当然我们有很多知识未必就是真的，在澳洲发现黑天鹅之前，所有人都认为世界上的天鹅都是白色的（黑天鹅问题）。生活中毕竟很难事事证伪，适度思考，避免犯错，同时劳逸结合，身心愉悦。</p>
<h2 id="乐观积极，认清自己"><a href="#乐观积极，认清自己" class="headerlink" title="乐观积极，认清自己"></a>乐观积极，认清自己</h2><p>如果把不计其数的猴子放在打印机面前，让他们胡乱敲击键盘，肯定会有一只猴子打出一篇一字不差的《伊利亚特》，虽然这种概率很低，因为这只猴子肯定敲不出《奥德赛》了。这个问题和刘慈欣的《诗云》的内容类似，如果把世界上的所有汉字随机组合出七个字，那么世界上所有的七言律诗也就都有了，必然存在一些非常美妙的诗篇。</p>
<p>但这个似乎没什么意思。反过来想社会问题，假设人在生活中一直在做决策，做对一次决策资产翻倍，失败一次资产减半，那么当人足够多，就总会产生大富翁和穷到发指的人。虽然这个假设有失偏颇，但是我们想想马云，马化腾，他们就未必是同行中最优秀的，机遇和社会现实，偶尔的决策等必然早就出一个马云和一个马化腾，所以有时候他们是很优秀，但是未必就是最优秀的，所以当你身边出现这样的人的时候，你也不必一定要妄自菲薄，因为机遇问题有时不是个人能决定的。只要你努力，说不定自己就是一个马云（我太乐观了），前提是自己也要足够优秀。</p>
<p>现在当我们回顾之前的问题的时候，我们考虑成功的概率。假定人生就是概率的不断乘积，努力加大成功的概率，谨慎降低失败的概率，那么你可能不会成为二马之流，但是也不会沦为社会底层。这就是努力的意义。</p>
<p>那么当你身边的朋友又都很优秀呢？这个时候你也要认清自我，身处其中，你一定也不错，人是社交群体，价值观和知识水平，生活认知决定了社交群体的组成，我在读书的时候，首先就看到世界上有那么多更好的高校和天生就是天才的学生，这是谦虚的基础。另一方面，我的朋友不断走向所谓的世界名校去进修（我对他们的水准也很清晰），于是我也知道，并非名校学生都是天才，我也不必妄自菲薄，更要认识到更多的人在年轻时代就不再涉及学术一流（没有机会涉及学术一线），或者说读书不那么理想。人既要看到局限，也要活在当下，对照历史，看到被自己甩在身后的人并仰望巨人。保持信心，保持积极进取，那么偶尔突破一下自我哪怕一点点，都是值得庆祝的。</p>
<p>另外，避免失落。研究表明失落或者负面情绪带来的影响远远大于正面积极情绪。再谈到炒股问题，中国经济是上行的，也就是说人很大概率总是盈利的。假设人一天看三次股市行情，两次股市上扬，一次股市下跌，人就是失落一次，开心两次。但是失落给人的影响更大，那么可能你的好心情可能被因此挫败。所以你可以选择一周看一次，或者说半年看一次（半年看一次估计开心的几率更大）。生活同理，对于可能让你失望的事情，那么就去降低观测它的频率，人就会过得很开心。你如果知道一件事情的大趋势是往好的发展，那么别去理它了，去做开心的事儿吧。</p>
<h2 id="从生物学角度看社会分工"><a href="#从生物学角度看社会分工" class="headerlink" title="从生物学角度看社会分工"></a>从生物学角度看社会分工</h2><p>这段时间在做WGCNA（无尺度权重网络）分析，这是一个很有意思的模型，基于的假设是一个基因（Gene）具有中枢作用，调控上百个别的基因来完成一项功能，从而形成了一个基因网络。这种网络结构和社交网络有些类似，一个人或者一组人作为中枢来完成一项功能，如果局部出现了一些问题可以用别的人来补缺，从而实现工作的稳定和高效性。那么社会分工也是如此，社会整体而言是系统的，就会有那么一些人去扮演中枢角色，一部分人去扮演边缘默默无闻的角色，实际上这都是为了社会的正常运行，于是性格活泼开朗的，具有运筹能力的就更适合和更多人去连接；沉默的内向的喜欢独自工作的，就更适合在一角贡献力量。我们不能说谁更重要，其实这二者同样重要，只是人的性格的差异来造成了分工的不同，二者都是整个维持所处系统稳定的重要支点。</p>
<p>在社会视野认为中枢地位更高的时候，我们可以这样来安慰自己。因为总会有人需要扮演连接多人的那个点，你只不过不太适合，你也很重要。</p>
<h2 id="非线性人生"><a href="#非线性人生" class="headerlink" title="非线性人生"></a>非线性人生</h2><p>书中用沙堆效应来解释非线性，你可以从孩子的手里借过来一些塑料沙滩玩具来建设一座巨堡，虽然本事不太行，你也可以尝试去建一个巴比伦塔，你不断的往上面添加沙子，使它不断上升，直到它坍塌下来。那么可以说，就是那么最后一粒沙子造成了整个结构的崩溃。我们在这里目睹的就是一个线性外力施加到一个客体上以后产生的非线性结果。非常小的额外投入，也就是那一粒沙子摧毁了巴比伦塔。类似的还有“压死骆驼的最后一根稻草”，“一点一滴造成盆满水流”。</p>
<p>生活中也是如此，我学习编程的时候就感受到，每天一点点进步，学到某一天的时候就会突然有融会贯通的感觉，这种感觉必须来自于系统的长期的积累，如果没有一点点的线性积累，就很难有某一天的灵光一闪。<br>同时这个问题对于失败也是一样的，对应的就是要及时纠错，纠错能尽量避免非线性崩溃或者能在崩溃时做出合理对策预案。</p>
<p>写读后感的时候距离读完这本书很久了，所以想不到写什么了，想到了再更新吧。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/11/14/edgeR/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/12/17/Correlation/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
