<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>formatR-代码自动化排版 | Hugo&#39;s Note</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="R," />
  

  <meta name="description" content="formatR是一个R语言自动化排版的工具 1.formatR介绍formatR包是一个实用的包，提供了R代码格式化功能，自动设置空格、缩进、换行等代码格式，让代码看起来更友好。 formatR的发布页：http:&#x2F;&#x2F;yihui.name&#x2F;formatR&#x2F; 2.安装12install.packages(&quot;formatR&quot;)library(formatR) 3. formatR的">
<meta property="og:type" content="article">
<meta property="og:title" content="formatR-代码自动化排版">
<meta property="og:url" content="https://fenghuji.github.io/2019/12/31/formatR/index.html">
<meta property="og:site_name" content="Hugo&#39;s Note">
<meta property="og:description" content="formatR是一个R语言自动化排版的工具 1.formatR介绍formatR包是一个实用的包，提供了R代码格式化功能，自动设置空格、缩进、换行等代码格式，让代码看起来更友好。 formatR的发布页：http:&#x2F;&#x2F;yihui.name&#x2F;formatR&#x2F; 2.安装12install.packages(&quot;formatR&quot;)library(formatR) 3. formatR的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8925900-1565efbc2c298a4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-30T16:00:00.000Z">
<meta property="article:author" content="Hugo Ji">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8925900-1565efbc2c298a4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-formatR%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.formatR介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-text">2.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-formatR%E7%9A%84API%E4%BB%8B%E7%BB%8D"><span class="toc-text">3. formatR的API介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-formatR%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">4. formatR的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BB%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%A2%E5%BC%8F%EF%BC%8C%E5%AF%B9%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-text">4.1 以字符串形式，对代码格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A5%E6%96%87%E4%BB%B6%E5%BD%A2%E5%BC%8F%EF%BC%8C%E5%AF%B9%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-text">2.以文件形式，对代码格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%B9%B6%E8%BE%93%E5%87%BAR%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="toc-text">3.格式化并输出R脚本文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-tidy-eval-%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84R%E4%BB%A3%E7%A0%81%E5%92%8C%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">4.tidy.eval: 输出格式化的R代码和运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-usage-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%B9%B6%E6%8C%89%E6%8C%87%E5%AE%9A%E5%AE%BD%E5%BA%A6%E8%BE%93%E5%87%BA"><span class="toc-text">5.usage: 格式化函数定义，并按指定宽度输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-tidy-app-GUI%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%BC%96%E8%BE%91%E5%B9%B6%E6%A0%BC%E5%BC%8F%E5%8C%96R%E4%BB%A3%E7%A0%81"><span class="toc-text">6. tidy_app: GUI工具，编辑并格式化R代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-tidy-dir-%E5%AF%B9dir%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E6%89%80%E6%9C%89R%E8%84%9A%E6%9C%AC%E8%BF%9B%E8%A1%8C%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-text">7.tidy.dir: 对dir目录下，所有R脚本进行格式化</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-formatR" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">formatR-代码自动化排版</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Hugo Ji</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/R/">R</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>formatR是一个R语言自动化排版的工具</p>
<h2 id="1-formatR介绍"><a href="#1-formatR介绍" class="headerlink" title="1.formatR介绍"></a>1.formatR介绍</h2><p>formatR包是一个实用的包，提供了R代码格式化功能，自动设置空格、缩进、换行等代码格式，让代码看起来更友好。</p>
<p>formatR的发布页：<a target="_blank" rel="noopener" href="http://yihui.name/formatR/">http://yihui.name/formatR/</a></p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&quot;formatR&quot;</span>)</span><br><span class="line">library(formatR)</span><br></pre></td></tr></table></figure>
<h2 id="3-formatR的API介绍"><a href="#3-formatR的API介绍" class="headerlink" title="3. formatR的API介绍"></a>3. formatR的API介绍</h2><ul>
<li>1). tidy_source: 对代码进行格式化</li>
<li>2). tidy_eval: 输出格式化的R代码和运行结果</li>
<li>3). usage: 格式化函数定义，并按指定宽度输出</li>
<li>4). tidy_app: 一个GUI工具，支持编辑并格式化R代码</li>
<li>5). tidy_dir: 对某个目录下，所有R脚本进行格式化</li>
</ul>
<h2 id="4-formatR的使用"><a href="#4-formatR的使用" class="headerlink" title="4. formatR的使用"></a>4. formatR的使用</h2><ul>
<li>1). tidy_source:以字符串形式，对代码格式化</li>
<li>2). tidy_source:以文件形式，对代码格式化</li>
<li>3). 格式化并输出R脚本文件</li>
<li>4). tidy_eval: 输出格式化的R代码和运行结果</li>
<li>5). usage: 格式化函数定义，并按指定宽度输出</li>
<li>6). tidy_app: GUI工具，编辑并格式化R代码</li>
<li>7). tidy_dir: 对目录下，所有R脚本进行格式化</li>
</ul>
<h3 id="4-1-以字符串形式，对代码格式化"><a href="#4-1-以字符串形式，对代码格式化" class="headerlink" title="4.1 以字符串形式，对代码格式化"></a>4.1 以字符串形式，对代码格式化</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tidy_source(text = <span class="built_in">c</span>(<span class="string">&quot;&#123;if(TRUE)1 else 2; if(FALSE)&#123;1+1&quot;</span>, <span class="string">&quot;## comments&quot;</span>, <span class="string">&quot;&#125; else 2&#125;&quot;</span>))</span><br><span class="line"><span class="comment">#&#123;</span></span><br><span class="line"><span class="comment">#    if (TRUE) </span></span><br><span class="line"><span class="comment">#        1 else 2</span></span><br><span class="line"><span class="comment">#    if (FALSE) &#123;</span></span><br><span class="line"><span class="comment">#        1 + 1</span></span><br><span class="line"><span class="comment">#        ## comments</span></span><br><span class="line"><span class="comment">#    &#125; else 2</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-以文件形式，对代码格式化"><a href="#2-以文件形式，对代码格式化" class="headerlink" title="2.以文件形式，对代码格式化"></a>2.以文件形式，对代码格式化</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">messy = system.file(<span class="string">&quot;format&quot;</span>, <span class="string">&quot;messy.R&quot;</span>, package = <span class="string">&quot;formatR&quot;</span>)</span><br><span class="line">messy</span><br><span class="line"><span class="comment"># &quot;S:/R-3.6.0/library/formatR/format/messy.R&quot;</span></span><br><span class="line">src = readLines(messy)</span><br><span class="line">src</span><br><span class="line"><span class="comment"># [1] &quot;    # a single line of comments is preserved&quot;                                                                            </span></span><br><span class="line"><span class="comment"># [2] &quot;1+1&quot;                                                                                                                     </span></span><br><span class="line"><span class="comment"># [3] &quot;&quot;                                                                                                                        </span></span><br><span class="line"><span class="comment"># [4] &quot;if(TRUE)&#123;&quot;                                                                                                               </span></span><br><span class="line"><span class="comment"># [5] &quot;x=1  # inline comments&quot;                                                                                                  </span></span><br><span class="line"><span class="comment"># [6] &quot;&#125;else&#123;&quot;                                                                                                                  </span></span><br><span class="line"><span class="comment"># [7] &quot;x=2;print(&#x27;Oh no... ask the right bracket to go away!&#x27;)&#125;&quot;                                                                </span></span><br><span class="line"><span class="comment"># [8] &quot;1*3 # one space before this comment will become two!&quot;                                                                    </span></span><br><span class="line"><span class="comment"># [9] &quot;2+2+2    # &#x27;short comments&#x27;&quot;                                                                                             </span></span><br><span class="line"><span class="comment">#[10] &quot;&quot;                                                                                                                        </span></span><br><span class="line"><span class="comment">#[11] &quot;# only &#x27;single quotes&#x27; are allowed in comments&quot;                                                                          </span></span><br><span class="line"><span class="comment">#[12] &quot;df=data.frame(y=rnorm(100),x1=rnorm(100),x2=rnorm(100))&quot;                                                                 </span></span><br><span class="line"><span class="comment">#[13] &quot;lm(y~x1+x2, data=df)&quot;                                                                                                    </span></span><br><span class="line"><span class="comment">#[14] &quot;1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1  ## comments after a long line&quot;                                            </span></span><br><span class="line"><span class="comment">#[15] &quot;&quot;                                                                                                                        </span></span><br><span class="line"><span class="comment">#[16] &quot;## here is a long long long long long long long long long long long long long long long long long long long long comment&quot;</span></span><br></pre></td></tr></table></figure>
<p>格式化后的代码输出为：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">tidy_source(messy)</span><br><span class="line"><span class="comment">## a single line of comments is preserved</span></span><br><span class="line"><span class="comment">#1 + 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#if (TRUE) &#123;</span></span><br><span class="line"><span class="comment">#    x = 1  # inline comments</span></span><br><span class="line"><span class="comment">#&#125; else &#123;</span></span><br><span class="line"><span class="comment">#    x = 2</span></span><br><span class="line"><span class="comment">#    print(&quot;Oh no... ask the right bracket to go away!&quot;)</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br><span class="line"><span class="comment">#1 * 3  # one space before this comment will become two!</span></span><br><span class="line"><span class="comment">#2 + 2 + 2  # &#x27;short comments&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## only &#x27;single quotes&#x27; are allowed in comments</span></span><br><span class="line"><span class="comment">#df = data.frame(y = rnorm(100), x1 = rnorm(100), x2 = rnorm(100))</span></span><br><span class="line"><span class="comment">#lm(y ~ x1 + x2, data = df)</span></span><br><span class="line"><span class="comment">#1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1  ## comments after a long line</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### here is a long long long long long long long long long long long long long long long long long long long long comment</span></span><br></pre></td></tr></table></figure>
<h3 id="3-格式化并输出R脚本文件"><a href="#3-格式化并输出R脚本文件" class="headerlink" title="3.格式化并输出R脚本文件"></a>3.格式化并输出R脚本文件</h3><p>新建R脚本文件demo.r，内容为：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&lt;-<span class="number">1</span>+<span class="number">1</span>;a;matrix(rnorm(<span class="number">10</span>),<span class="number">5</span>);</span><br><span class="line"><span class="keyword">if</span>(a&gt;<span class="number">2</span>) &#123; b=<span class="built_in">c</span>(<span class="string">&#x27;11&#x27;</span>,<span class="number">832</span>);<span class="string">&quot;#a&gt;2&quot;</span>;&#125; <span class="keyword">else</span> print(<span class="string">&#x27;a is invalid!!&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>格式化demo.r</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">&quot;demo.r&quot;</span></span><br><span class="line">tidy_source(x)</span><br><span class="line"><span class="comment">#a &lt;- 1 + 1</span></span><br><span class="line"><span class="comment">#a</span></span><br><span class="line"><span class="comment">#matrix(rnorm(10), 5)</span></span><br><span class="line"><span class="comment">#if (a &gt; 2) &#123;</span></span><br><span class="line"><span class="comment">#    b = c(&quot;11&quot;, 832)</span></span><br><span class="line"><span class="comment">#    &quot;#a&gt;2&quot;</span></span><br><span class="line"><span class="comment">#&#125; else print(&quot;a is invalid!!&quot;) </span></span><br></pre></td></tr></table></figure>
<p>输出格式化结果到文件：demo2.r</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f=<span class="string">&quot;demo2.r&quot;</span></span><br><span class="line">tidy_source(x, keep.blank.line = <span class="literal">TRUE</span>, file = f)</span><br></pre></td></tr></table></figure>
<h3 id="4-tidy-eval-输出格式化的R代码和运行结果"><a href="#4-tidy-eval-输出格式化的R代码和运行结果" class="headerlink" title="4.tidy.eval: 输出格式化的R代码和运行结果"></a>4.tidy.eval: 输出格式化的R代码和运行结果</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; tidy_eval(text = <span class="built_in">c</span>(<span class="string">&quot;a&lt;-1+1;a&quot;</span>, <span class="string">&quot;matrix(rnorm(10),5)&quot;</span>))</span><br><span class="line">a &lt;- 1 + <span class="number">1</span></span><br><span class="line">a</span><br><span class="line"><span class="comment">## [1] 2</span></span><br><span class="line"></span><br><span class="line">matrix(rnorm(<span class="number">10</span>), <span class="number">5</span>)</span><br><span class="line"><span class="comment">##            [,1]       [,2]</span></span><br><span class="line"><span class="comment">## [1,]  0.1244519  0.3431078</span></span><br><span class="line"><span class="comment">## [2,]  0.4673362 -1.1541664</span></span><br><span class="line"><span class="comment">## [3,]  0.1559644  0.2162081</span></span><br><span class="line"><span class="comment">## [4,] -0.5544046 -0.1586260</span></span><br><span class="line"><span class="comment">## [5,] -1.2330317 -0.4488657</span></span><br></pre></td></tr></table></figure>
<h3 id="5-usage-格式化函数定义，并按指定宽度输出"><a href="#5-usage-格式化函数定义，并按指定宽度输出" class="headerlink" title="5.usage: 格式化函数定义，并按指定宽度输出"></a>5.usage: 格式化函数定义，并按指定宽度输出</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var</span><br><span class="line"><span class="comment">#standardGeneric for &quot;var&quot; defined from package &quot;BiocGenerics&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#function (x, y = NULL, na.rm = FALSE, use) </span></span><br><span class="line"><span class="comment">#standardGeneric(&quot;var&quot;)</span></span><br><span class="line"><span class="comment">#&lt;bytecode: 0x000001f7ee411038&gt;</span></span><br><span class="line"><span class="comment">#&lt;environment: 0x000001f7ee4082d0&gt;</span></span><br><span class="line"><span class="comment">#Methods may be defined for arguments: x, y</span></span><br><span class="line"><span class="comment">#Use  showMethods(&quot;var&quot;)  for currently available ones.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## &gt; usage(var)</span></span><br><span class="line"><span class="comment">## var(x, y = NULL, na.rm = FALSE, use)</span></span><br><span class="line"><span class="comment">#usage(var)</span></span><br><span class="line"><span class="comment">## var(x, y = NULL, na.rm = FALSE, use)</span></span><br><span class="line"></span><br><span class="line">usage(var)</span><br><span class="line"><span class="comment">#var(x, y = NULL, na.rm = FALSE, use)</span></span><br></pre></td></tr></table></figure>
<p>usage函数，只输出函数的定义,指定<code>width</code>可以设置输出宽度。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">usage(lm,width=<span class="number">30</span>)</span><br><span class="line"> <span class="comment"># lm(formula, data, subset,</span></span><br><span class="line"> <span class="comment">#    weights, na.action,</span></span><br><span class="line"> <span class="comment">#    method = &quot;qr&quot;,</span></span><br><span class="line"> <span class="comment">#    model = TRUE, x = FALSE,</span></span><br><span class="line"> <span class="comment">#    y = FALSE, qr = TRUE,</span></span><br><span class="line"> <span class="comment">#    singular.ok = TRUE,</span></span><br><span class="line"> <span class="comment">#    contrasts = NULL, offset,</span></span><br><span class="line"> <span class="comment">#    ...)</span></span><br></pre></td></tr></table></figure>
<h3 id="6-tidy-app-GUI工具，编辑并格式化R代码"><a href="#6-tidy-app-GUI工具，编辑并格式化R代码" class="headerlink" title="6. tidy_app: GUI工具，编辑并格式化R代码"></a>6. tidy_app: GUI工具，编辑并格式化R代码</h3><p>安装gWidgetsRGtk2库</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&quot;gWidgetsRGtk2&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>打开GUI控制台</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(<span class="string">&quot;gWidgetsRGtk2&quot;</span>)</span><br><span class="line">tidy_app()</span><br></pre></td></tr></table></figure>
<p>我们输入一段不太好看的代码到框内，点击<code>Tidy My Code</code>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">TRUE</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="number">2</span>;<span class="keyword">if</span> (<span class="literal">FALSE</span>) &#123;<span class="number">1</span>+<span class="number">1</span>;<span class="string">&quot;## comments&quot;</span>;&#125; <span class="keyword">else</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>输出为<br><img src="https://upload-images.jianshu.io/upload_images/8925900-1565efbc2c298a4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tidy_app"></p>
<h3 id="7-tidy-dir-对dir目录下，所有R脚本进行格式化"><a href="#7-tidy-dir-对dir目录下，所有R脚本进行格式化" class="headerlink" title="7.tidy.dir: 对dir目录下，所有R脚本进行格式化"></a>7.tidy.dir: 对dir目录下，所有R脚本进行格式化</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tidy_dir(path = <span class="string">&quot;.&quot;</span>, recursive = <span class="literal">FALSE</span>, ...)</span><br><span class="line">tidy_file(file, ...)</span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/12/30/stringr/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/01/02/apply_r/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
