<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>(笔记二)ggplot2语法突破 | Hugo&#39;s Note</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ggplot2," />
  

  <meta name="description" content="1.简介这部分主要介绍ggplot2的理论基础：图形图层语法。图形图层语法基于Wilkinson的图形语法，并在其基础上添加了许多新功能。无论是对于普通用户还是统计图形开发人员都是非常有用的。对于普通用户而言，它使得图形的重复更新变得更加简单—每次只更新一个特征。改语法的价值还在于从更高的视角审视了图形的构成，认为图形的每个组件都是可以被修改的，因此，这就给了我们一个作图的基本结构框架，使得图形的">
<meta property="og:type" content="article">
<meta property="og:title" content="(笔记二)ggplot2语法突破">
<meta property="og:url" content="https://fenghuji.github.io/2020/01/07/(%E7%AC%94%E8%AE%B0%E4%BA%8C)ggplot2%E8%AF%AD%E6%B3%95%E7%AA%81%E7%A0%B4/index.html">
<meta property="og:site_name" content="Hugo&#39;s Note">
<meta property="og:description" content="1.简介这部分主要介绍ggplot2的理论基础：图形图层语法。图形图层语法基于Wilkinson的图形语法，并在其基础上添加了许多新功能。无论是对于普通用户还是统计图形开发人员都是非常有用的。对于普通用户而言，它使得图形的重复更新变得更加简单—每次只更新一个特征。改语法的价值还在于从更高的视角审视了图形的构成，认为图形的每个组件都是可以被修改的，因此，这就给了我们一个作图的基本结构框架，使得图形的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/ggplot/%E4%BA%8C/1.png">
<meta property="og:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/ggplot/%E4%BA%8C/2.png">
<meta property="article:published_time" content="2020-01-07T07:33:40.000Z">
<meta property="article:modified_time" content="2020-01-07T07:33:40.000Z">
<meta property="article:author" content="Hugo Ji">
<meta property="article:tag" content="ggplot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/ggplot/%E4%BA%8C/1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154715039-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            荐读
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%80%97%E6%B2%B9%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="toc-text">2.耗油量数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%98%E5%88%B6%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="toc-text">3.绘制散点图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E5%B1%9E%E6%80%A7%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E6%98%A0%E5%B0%84"><span class="toc-text">图形属性和数据的映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="toc-text">标度变换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E5%9B%BE%E5%BD%A2%E7%A4%BA%E4%BE%8B"><span class="toc-text">4. 更复杂的图形示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9B%BE%E5%B1%82%E8%AF%AD%E6%B3%95%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-text">5. 图层语法的组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">6.数据结构</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-(笔记二)ggplot2语法突破" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(笔记二)ggplot2语法突破</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.01.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Hugo Ji</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/R/">R</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>这部分主要介绍ggplot2的理论基础：图形图层语法。图形图层语法基于Wilkinson的图形语法，并在其基础上添加了许多新功能。无论是对于普通用户还是统计图形开发人员都是非常有用的。对于普通用户而言，它使得图形的重复更新变得更加简单—每次只更新一个特征。改语法的价值还在于从更高的视角审视了图形的构成，认为图形的每个组件都是可以被修改的，因此，这就给了我们一个作图的基本结构框架，使得图形的绘制更为容易。</p>
<h2 id="2-耗油量数据"><a href="#2-耗油量数据" class="headerlink" title="2.耗油量数据"></a>2.耗油量数据</h2><p>耗油量数据经常被使用，记录了美国1999-2008年部分汽车的制造厂商，型号，类别，引擎大小，传动系和耗油量等信息。使用代码查看其信息：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">head(mpg)</span><br><span class="line"><span class="comment">#   manufacturer model displ  year   cyl trans      drv     cty   hwy fl    class  </span></span><br><span class="line"><span class="comment"># 1 audi         a4      1.8  1999     4 auto(l5)   f        18    29 p     compact</span></span><br><span class="line"><span class="comment"># 2 audi         a4      1.8  1999     4 manual(m5) f        21    29 p     compact</span></span><br><span class="line"><span class="comment"># 3 audi         a4      2    2008     4 manual(m6) f        20    31 p     compact</span></span><br><span class="line"><span class="comment"># 4 audi         a4      2    2008     4 auto(av)   f        21    30 p     compact</span></span><br><span class="line"><span class="comment"># 5 audi         a4      2.8  1999     6 auto(l5)   f        16    26 p     compact</span></span><br><span class="line"><span class="comment"># 6 audi         a4      2.8  1999     6 manual(m5) f        18    26 p     compact</span></span><br></pre></td></tr></table></figure><br>该数据集可提出的问题有：</p>
<ul>
<li>引擎大小和耗油量的关系</li>
<li>是不是某些制造商比别的制造商更关注汽车耗油量</li>
<li>耗流量过去十年有没有明显增长</li>
<li>……</li>
</ul>
<h2 id="3-绘制散点图"><a href="#3-绘制散点图" class="headerlink" title="3.绘制散点图"></a>3.绘制散点图</h2><p>发动机排量(engine displacement)和高速公路每加仑形式的英里数(highway mpg)，颜色由汽缸数目(cylinders)表示,使用qplot和ggplot2绘图：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qplot(displ,hwy,data = mpg, colour = factor(cyl))</span><br></pre></td></tr></table></figure></p>
<p><div style="text-align: center">
<img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/ggplot/%E4%BA%8C/1.png"/>
</div></p>
<h3 id="图形属性和数据的映射"><a href="#图形属性和数据的映射" class="headerlink" title="图形属性和数据的映射"></a>图形属性和数据的映射</h3><p>图形的位置，大小，颜色，形状都是<strong>图形属性(aesthetics)</strong>,每个图形属性可以映射为一个变量或者设定为一个常数，上图中变量displ控制点的水平位置，hwy控制点的竖直位置，变量cyl控制点的颜色，点的大小和形状为默认值。</p>
<p>点(points),线(lines)和条(bars)都是几何对象的具体形式，被称为<strong>geom</strong>。几何对象决定图形的类型，多种几何对象组合复杂，没有具体的类型名称。</p>
<h3 id="标度变换"><a href="#标度变换" class="headerlink" title="标度变换"></a>标度变换</h3><p>我们将数值转化为电脑可以识别的物理单位（如像素和颜色)的过程叫<strong>标度转换</strong>。上图中，水平位置（x），竖直位置（y）的转换非常简单，是默认的线性变换，而颜色变换则是将因子化的数值等距的映射到色轮上，如果变量是连续的话，我们就会使用其他的映射方法。</p>
<p>绘制一个完整的图形，我们需要组合三类图形对象：<strong>数据</strong>，由点来表示；<strong>标度和坐标系</strong>，用来生成坐标轴和图例；<strong>图形注释</strong>，如背景和标题。</p>
<h2 id="4-更复杂的图形示例"><a href="#4-更复杂的图形示例" class="headerlink" title="4. 更复杂的图形示例"></a>4. 更复杂的图形示例</h2><p>分面 + 多图层 + 统计量：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qplot(displ, hwy, data = mpg, facets = .~ year) + geom_smooth()</span><br></pre></td></tr></table></figure></p>
<p><div style="text-align: center">
<img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/ggplot/%E4%BA%8C/2.png"/>
</div><br>平滑曲线层拟合了一条穿过数据中心位置的平滑曲线，本例中，统计变化首先用一条loess平滑曲线拟合数据，然后在数据范围内，利用等间距的点，计算并返回点所对应的预测值。</p>
<p>有的变换在各个数据集里是相同的，标度变换出现在三个地方：标度转换，标度训练和标度映射。比如之前提到的双对数变换。</p>
<ul>
<li>标度转化先于统计变化</li>
<li>计算完统计量后，所有分面和图层数据集的每个标度会被“训练”。标度训练将根据小数据集里的数据范围得到整体数据范围。如果没有这一步，标度将只有局部意义，不同层叠加的时候就会位置错乱。</li>
<li>最后，标度映射将数据映射到图形属性来渲染图形</li>
</ul>
<h2 id="5-图层语法的组件"><a href="#5-图层语法的组件" class="headerlink" title="5. 图层语法的组件"></a>5. 图层语法的组件</h2><p>图层语法定义的图由以下几部分组成：</p>
<ul>
<li>一个默认的数据集和一组从变量到图形属性的映射</li>
<li>一个或多个图层，每个都有一种几何对象，一种统计变化和一种位置调整组成，另外数据集和图形属性映射也是可选的</li>
<li>标度，每个图形属性映射都对应一个标度</li>
<li>一个坐标系统</li>
<li>分面设定</li>
</ul>
<ol>
<li>图层<br>图层的作用是生成在图像上可以被人感知的对象</li>
</ol>
<ul>
<li>数据和图形属性映射</li>
<li>一种统计变化</li>
<li>一种几何对象</li>
<li>一种位置调整方式</li>
</ul>
<ol>
<li><p>标度<br>标度控制数据到图形属性的映射方法。</p>
</li>
<li><p>坐标系<br>将对象的位置映射到图形平面上</p>
</li>
<li><p>分面<br>分面是条件绘图和网格绘图的一般形式。可以方便展示数据的不同子集。特别是验证不同条件下模型是否保持一致时非常有用。</p>
</li>
</ol>
<h2 id="6-数据结构"><a href="#6-数据结构" class="headerlink" title="6.数据结构"></a>6.数据结构</h2><p>一些函数可以用来处理图形：</p>
<ul>
<li>print()：将图形呈现在屏幕上。在交互式操作时print()会被自动调用，循环或函数中，需要手动输入print()</li>
<li>ggsave() : 保存到磁盘</li>
<li>summary(): 查看图形结构</li>
<li>save()：将其缓存副本保存到磁盘，可以调用load()来重现该图</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">p &lt;-qplot(displ,hwy,data = mpg, colour = factor(cyl))</span><br><span class="line">summary(p)</span><br><span class="line"><span class="comment"># data: manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class [234x11]</span></span><br><span class="line"><span class="comment"># mapping:  x = ~displ, y = ~hwy, colour = ~factor(cyl)</span></span><br><span class="line"><span class="comment"># faceting: &lt;ggproto object: Class FacetNull, Facet, gg&gt;</span></span><br><span class="line"><span class="comment">#     compute_layout: function</span></span><br><span class="line"><span class="comment">#     draw_back: function</span></span><br><span class="line"><span class="comment">#     draw_front: function</span></span><br><span class="line"><span class="comment">#    draw_labels: function</span></span><br><span class="line"><span class="comment"># ....</span></span><br><span class="line"><span class="comment">#    vars: function</span></span><br><span class="line"><span class="comment">#    super:  &lt;ggproto object: Class FacetNull, Facet, gg&gt;</span></span><br><span class="line"><span class="comment">#-----------------------------------</span></span><br><span class="line"><span class="comment">#geom_point: na.rm = FALSE</span></span><br><span class="line"><span class="comment">#stat_identity: na.rm = FALSE</span></span><br><span class="line"><span class="comment">#position_identity </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 保存图形对象</span></span><br><span class="line">save(p, file = <span class="string">&quot;plot.rdata&quot;</span></span><br><span class="line"><span class="comment">## 读入图形对象</span></span><br><span class="line">load(<span class="string">&quot;plot.rdata&quot;</span>)</span><br><span class="line"><span class="comment">## 保存为png</span></span><br><span class="line">ggsave(<span class="string">&quot;plot.png&quot;</span>,width=<span class="number">5</span>, height=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">自愿投币</div>
        <ul>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/01/07/(%E7%AC%94%E8%AE%B0%E4%B8%80)ggplot2%E5%85%A5%E9%97%A8(%E4%BB%8Eqplot%E5%BC%80%E5%A7%8B)/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/01/07/(%E7%AC%94%E8%AE%B0%E4%B8%89)ggplot2%E7%94%A8%E5%9B%BE%E5%B1%82%E6%9E%84%E5%BB%BA%E5%9B%BE%E5%83%8F/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              荐读
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '0963ec29d0c3a87ab983',
  clientSecret: 'd9c867a5cb0ee1dc63198451aa8ba3c80d865af9',
  repo: 'fenghuji.github.io',
  owner: 'fenghuji',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['fenghuji'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

