<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>NexT主题优化 | Hugo&#39;s Note</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo," />
  

  <meta name="description" content="写在前面自己搭建了Hexo后，自己想把网站搞得好看一点。于是仿照网上的教程做一下修改，并记录过程。有些过程当时并未记录下引用大部分内容参照网上博文修改，自己稍微修改了一点点配置，中间产生了挺多报错，但是纠错的过程不仅发现了Javascript的有趣性，也发现了不同代码的相似性，是一个很好的体验:D。    之后如果还有修改会不断更新该文章，若有环境差异不符或错误请自行Google~，毕竟探索出真知">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT主题优化">
<meta property="og:url" content="https://fenghuji.github.io/2019/09/19/next-themes-modify/index.html">
<meta property="og:site_name" content="Hugo&#39;s Note">
<meta property="og:description" content="写在前面自己搭建了Hexo后，自己想把网站搞得好看一点。于是仿照网上的教程做一下修改，并记录过程。有些过程当时并未记录下引用大部分内容参照网上博文修改，自己稍微修改了一点点配置，中间产生了挺多报错，但是纠错的过程不仅发现了Javascript的有趣性，也发现了不同代码的相似性，是一个很好的体验:D。    之后如果还有修改会不断更新该文章，若有环境差异不符或错误请自行Google~，毕竟探索出真知">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-18T16:00:00.000Z">
<meta property="article:author" content="Hugo Ji">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154715039-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            荐读
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E7%BD%91%E9%A1%B5title%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E6%90%9E%E6%80%AA%E7%89%B9%E6%95%88"><span class="toc-text">给网页title添加一些搞怪特效</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0Live2d%E7%9C%8B%E6%9D%BF%E5%8A%A8%E7%94%BB"><span class="toc-text">添加Live2d看板动画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="toc-text">安装相关依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E7%BA%BF%EF%BC%9A"><span class="toc-text">上线：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="toc-text">若报错：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E9%BC%A0%E6%A0%87%E5%BF%83%E5%BD%A2%E7%82%B9%E5%87%BB%E7%89%B9%E6%95%88"><span class="toc-text">Next主题添加鼠标心形点击特效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-Next%E8%83%8C%E6%99%AF%E5%8A%A8%E7%94%BBCanvas-nest"><span class="toc-text">Hexo Next背景动画Canvas_nest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E9%A1%B5%E9%9D%A2%E5%9C%86%E8%A7%92"><span class="toc-text">侧边栏页面圆角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="toc-text">主页面优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%83%8C%E6%99%AF%E5%87%BA%E7%8E%B0%E9%98%B4%E5%BD%B1%E8%BE%B9%E6%A1%86"><span class="toc-text">文章背景出现阴影边框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E5%B0%BE%E6%8F%90%E7%A4%BA-%E2%80%9C%E6%9C%AC%E6%96%87%E7%BB%93%E6%9D%9F%E2%80%9D"><span class="toc-text">文章结尾提示 “本文结束”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="toc-text">侧边栏推荐阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="toc-text">添加运行时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E5%AD%97%E4%BD%93"><span class="toc-text">修改博客字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E6%A0%87%E7%AD%BE%E6%B7%BB%E5%8A%A0%E5%9B%BE%E6%A0%87"><span class="toc-text">为标签添加图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E5%A4%B4%E5%83%8F%E5%9B%9E%E5%88%B0%E4%B8%BB%E9%A1%B5"><span class="toc-text">点击头像回到主页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8"><span class="toc-text">个性化回到顶部</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%AD%A3%E6%96%87%E6%9C%AB%E5%AF%BC%E8%88%AA%E8%B7%B3%E8%BD%AC%E9%80%BB%E8%BE%91"><span class="toc-text">修正文末导航跳转逻辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF"><span class="toc-text">为主题添加背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8GULP%E5%8E%8B%E7%BC%A9%E4%BB%A3%E7%A0%81"><span class="toc-text">利用GULP压缩代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%A8%A1%E5%9D%97"><span class="toc-text">Hexo添加音乐模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BF%AE%E6%94%B9"><span class="toc-text">参数修改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E6%92%AD%E6%94%BE%E5%99%A8%E6%94%BE%E5%9C%A8%E5%90%88%E9%80%82%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text">将播放器放在合适的位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E6%A8%A1%E6%9D%BF"><span class="toc-text">Hexo模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">参考链接：</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-next-themes-modify" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">NexT主题优化</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Hugo Ji</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>自己搭建了Hexo后，自己想把网站搞得好看一点。于是仿照网上的教程做一下修改，并记录过程。有些过程当时并未记录下引用大部分内容参照网上博文修改，自己稍微修改了一点点配置，中间产生了挺多报错，但是纠错的过程不仅发现了Javascript的有趣性，也发现了不同代码的相似性，是一个很好的体验:D。   </p>
<p>之后如果还有修改会不断更新该文章，若有环境差异不符或错误请自行Google~，毕竟探索出真知        </p>
<a id="more"></a>
<p>我的博客的主题是NexT，一款很简洁很流行的主题，如果实在有问题也可以联系我~   </p>
<h3 id="给网页title添加一些搞怪特效"><a href="#给网页title添加一些搞怪特效" class="headerlink" title="给网页title添加一些搞怪特效"></a>给网页title添加一些搞怪特效</h3><p>在<code>next\source\js\src</code>文件夹下创建<code>crash_cheat.js</code>，添加代码：   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`&lt;!--崩溃欺骗--&gt; var OriginTitle = document.title; var titleTime; document.addEventListener(&#x27;visibilitychange&#x27;, function () &#123;     if (document.hidden) &#123;         $(&#x27;[rel=&quot;icon&quot;]&#x27;).attr(&#x27;href&#x27;, &quot;/img/TEP.ico&quot;);         document.title = &#x27;╭(°A°`</span>)╮ 页面崩溃啦 ~<span class="string">&#x27;;         clearTimeout(titleTime);     &#125;     else &#123;         $(&#x27;</span>[rel=<span class="string">&quot;icon&quot;</span>]<span class="string">&#x27;).attr(&#x27;</span>href<span class="string">&#x27;, &quot;/favicon.ico&quot;);         document.title = &#x27;</span>(ฅ&gt;ω&lt;*ฅ) 噫又好了~<span class="string">&#x27; + OriginTitle;         titleTime = setTimeout(function () &#123;             document.title = OriginTitle;         &#125;, 2000);     &#125; &#125;);`</span></span><br></pre></td></tr></table></figure>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>在<code>next\layout\_layout.swig</code>文件中，添加引用（注：在swig末尾添加）：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--崩溃欺骗--&gt;&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;js&#x2F;src&#x2F;crash_cheat.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加Live2d看板动画"><a href="#添加Live2d看板动画" class="headerlink" title="添加Live2d看板动画"></a>添加Live2d看板动画</h3><h4 id="安装相关依赖"><a href="#安装相关依赖" class="headerlink" title="安装相关依赖"></a>安装相关依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install live2d-widget-model-z16  <span class="comment">#我安装的是z16，一个小萝莉，那就安装z16，可以换</span></span><br></pre></td></tr></table></figure>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>修改hexo主站点下的<code>_config.yml</code>文件，在其中加入如下代码：   </p>
<p>配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  <span class="comment"># enable: true</span></span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-z16 <span class="comment"># 通过修改use来确定使用哪种model</span></span><br><span class="line">    <span class="comment"># Other Models：</span></span><br><span class="line">    <span class="comment"># hibiki  haruto hijiki etc</span></span><br><span class="line">  display:</span><br><span class="line">    position: right   <span class="comment"># I put the model on the right of the page</span></span><br><span class="line">    width: <span class="number">150</span></span><br><span class="line">    height: <span class="number">300</span></span><br><span class="line">    hOffset: <span class="number">80</span>  <span class="comment"># 调节水平位置</span></span><br><span class="line">    vOffset: -<span class="number">50</span>  <span class="comment"># 调节垂直位置</span></span><br><span class="line">  mobile:</span><br><span class="line">    show: false</span><br></pre></td></tr></table></figure>
<p>另外，不同的模型可以根据这个<a target="_blank" rel="noopener" href="https://huaji8.top/post/live2d-plugin-2.0/">博客</a>查看，可以根据个人喜好自行选择~      </p>
<h4 id="上线："><a href="#上线：" class="headerlink" title="上线："></a>上线：</h4><p><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>   </p>
<h4 id="若报错："><a href="#若报错：" class="headerlink" title="若报错："></a>若报错：</h4><p><code>live2d tag detected, but won&#39;t be use. Make sure &#39;tagMode&#39; config is expected. See #36, #122</code>      </p>
<p>参考 <a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d/issues/123">Github 的Issues</a>：   </p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果您想使用最近的注入模式(将会在每个页面上显示):</span><br><span class="line">请从 layout&#x2F;layout.ejs 或 layout&#x2F;_layout.swig 中删掉 前的 &#123;&#123; live2d() &#125;&#125; 或 &lt;%- live2d() %&gt;.</span><br><span class="line"></span><br><span class="line">如果您想使用旧的标签模式(仅替换 live2d 标签):</span><br><span class="line">请保留&#123;&#123; live2d() &#125;&#125; 或 &lt;%- live2d() %&gt;, 并将 tagMode 设置为 true.</span><br></pre></td></tr></table></figure>
<h3 id="Next主题添加鼠标心形点击特效"><a href="#Next主题添加鼠标心形点击特效" class="headerlink" title="Next主题添加鼠标心形点击特效"></a>Next主题添加鼠标心形点击特效</h3><p>1、在<code>next\source\js\</code>目录下新建<code>love.js</code>,代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">e,t,a</span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>)</span>&#123;c(<span class="string">&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &#x27;&#x27;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;</span>),o(),r()&#125;<span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params"></span>)</span>&#123;<span class="keyword">for</span>(<span class="keyword">var</span> e=<span class="number">0</span>;e&lt;d.length;e++)d[e].alpha&lt;=<span class="number">0</span>?(t.body.removeChild(d[e].el),d.splice(e,<span class="number">1</span>)):(d[e].y--,d[e].scale+=<span class="number">.004</span>,d[e].alpha-=<span class="number">.013</span>,d[e].el.style.cssText=<span class="string">&quot;left:&quot;</span>+d[e].x+<span class="string">&quot;px;top:&quot;</span>+d[e].y+<span class="string">&quot;px;opacity:&quot;</span>+d[e].alpha+<span class="string">&quot;;transform:scale(&quot;</span>+d[e].scale+<span class="string">&quot;,&quot;</span>+d[e].scale+<span class="string">&quot;) rotate(45deg);background:&quot;</span>+d[e].color+<span class="string">&quot;;z-index:99999&quot;</span>);requestAnimationFrame(r)&#125;<span class="function"><span class="keyword">function</span> <span class="title">o</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> t=<span class="string">&quot;function&quot;</span>==<span class="keyword">typeof</span> e.onclick&amp;&amp;e.onclick;e.onclick=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;t&amp;&amp;t(),i(e)&#125;&#125;<span class="function"><span class="keyword">function</span> <span class="title">i</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">&quot;div&quot;</span>);a.className=<span class="string">&quot;heart&quot;</span>,d.push(&#123;<span class="attr">el</span>:a,<span class="attr">x</span>:e.clientX-<span class="number">5</span>,<span class="attr">y</span>:e.clientY-<span class="number">5</span>,<span class="attr">scale</span>:<span class="number">1</span>,<span class="attr">alpha</span>:<span class="number">1</span>,<span class="attr">color</span>:s()&#125;),t.body.appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">&quot;style&quot;</span>);a.type=<span class="string">&quot;text/css&quot;</span>;<span class="keyword">try</span>&#123;a.appendChild(t.createTextNode(e))&#125;<span class="keyword">catch</span>(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(<span class="string">&quot;head&quot;</span>)[<span class="number">0</span>].appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span><span class="string">&quot;rgb(&quot;</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">&quot;,&quot;</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">&quot;,&quot;</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">&quot;)&quot;</span>&#125;<span class="keyword">var</span> d=[];e.requestAnimationFrame=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="built_in">setTimeout</span>(e,<span class="number">1e3</span>/<span class="number">60</span>)&#125;&#125;(),n()&#125;(<span class="built_in">window</span>,<span class="built_in">document</span>);</span><br></pre></td></tr></table></figure>
<p>2.在<code>next\layout\_layout.swig</code>文件的最下方，<code>&lt;/body&gt;</code>前面添加<code>&lt;script type=&quot;text/javascript&quot; src=&quot;/js/love.js&quot;&gt;&lt;/script&gt;</code>   </p>
<h3 id="Hexo-Next背景动画Canvas-nest"><a href="#Hexo-Next背景动画Canvas-nest" class="headerlink" title="Hexo Next背景动画Canvas_nest"></a>Hexo Next背景动画Canvas_nest</h3><p>Canvas是给博客空白处添加动画的模块，添加方法如下：   </p>
<ol>
<li>打开Git进入自己文件夹下<code>/themes/next</code>文件夹下   </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/next  </span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-canvas-nest <span class="built_in">source</span>/lib/canvas-nest</span><br></pre></td></tr></table></figure>
<ol>
<li><p>进入 <code>thems/next/_config.yml</code>文件下修改 <code>canvas_nest: true</code>(<strong><em>注意: 冒号后面要空格</em></strong>)    </p>
</li>
<li><p>将修改部署到线上   </p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo d -g</span><br></pre></td></tr></table></figure>
<h3 id="侧边栏页面圆角"><a href="#侧边栏页面圆角" class="headerlink" title="侧边栏页面圆角"></a>侧边栏页面圆角</h3><p>侧边栏默认是矩形的，可能有一些朋友不是特别喜欢这种尖锐的四角，希望可以稍稍弄的平滑一点，下面我们来具体实现它。   </p>
<ol>
<li><p>检查自己使用的是NexT主题下具体哪个布局，在<code>themes/next/_config.yml</code>中查找自己的<code>scheme</code>使用的是哪一个，我的是<code>Pisces</code>     </p>
</li>
<li><p>打开<code>themes/next/source/css/_variables/Pisces.styl</code>文件，里面定义了一些常量，用来定义blog样式表的值。   </p>
</li>
<li><p>然后，找到<code>$border-radius</code>   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Borders</span></span><br><span class="line"><span class="comment">// --------------------------------------------------</span></span><br><span class="line">$box-shadow-inner                 = initial;</span><br><span class="line">$box-shadow                       = initial;</span><br><span class="line"></span><br><span class="line">$border-radius-inner              = initial;</span><br><span class="line">$border-radius                    = initial;</span><br></pre></td></tr></table></figure>
<p>修改$border-radius中的<code>initial</code>为<code>16px</code>    </p>
<p>同样的，修改 <code>themes/next/source/css/_schemes/Pisces/_layout.styl</code>文件，修改两处<code>border-radius</code>：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.header-inner &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  padding: 0;</span><br><span class="line">  width: $sidebar-desktop;</span><br><span class="line">  background: white;</span><br><span class="line">  box-shadow: $box-shadow-inner;</span><br><span class="line"><span class="deletion">- border-radius: $border-radius-inner;</span></span><br><span class="line"><span class="addition">+ border-radius: $border-radius;//修改上面的侧边栏的弧度</span></span><br><span class="line"> </span><br><span class="line"> ///.......</span><br><span class="line"> .content-wrap &#123;</span><br><span class="line">  float: right;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  padding: $content-desktop-padding;</span><br><span class="line">  width: $content-desktop;</span><br><span class="line">  background: white;</span><br><span class="line">  min-height: 700px;</span><br><span class="line">  box-shadow: $box-shadow-inner;</span><br><span class="line"><span class="deletion">- border-radius: $border-radius-inner;</span></span><br><span class="line"><span class="addition">+ border-radius: $border-radius; //修改整个文章页面的弧度</span></span><br></pre></td></tr></table></figure>
<h3 id="主页面优化"><a href="#主页面优化" class="headerlink" title="主页面优化"></a>主页面优化</h3></li>
</ol>
<h4 id="文章背景出现阴影边框"><a href="#文章背景出现阴影边框" class="headerlink" title="文章背景出现阴影边框"></a>文章背景出现阴影边框</h4><p>这个效果实现起来很简单，打开<code>blog\themes\next\source\css\_custom\custom.styl</code>文件，放入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主页文章添加阴影效果</span></span><br><span class="line"> .post &#123;</span><br><span class="line">   margin-top: 60px;</span><br><span class="line">   margin-bottom: 60px;</span><br><span class="line">   padding: 25px;</span><br><span class="line">   -webkit-box-shadow: <span class="number">0</span> <span class="number">0</span> 5px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">203</span>, <span class="number">.5</span>);</span><br><span class="line">   -moz-box-shadow: <span class="number">0</span> <span class="number">0</span> 5px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">204</span>, <span class="number">.5</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="文章结尾提示-“本文结束”"><a href="#文章结尾提示-“本文结束”" class="headerlink" title="文章结尾提示 “本文结束”"></a>文章结尾提示 “本文结束”</h4><p>在文件夹<code>\themes\next\layout\_macro</code>中新建<code>passage-end-tag.swig</code>文件，并在文件中增加以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;% <span class="keyword">if</span> not is_index %&#125;</span><br><span class="line">        &lt;div style=<span class="string">&quot;text-align:center;color: #555;font-size:14px;&quot;</span>&gt;-------------The End-------------&lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>接着打开<code>\themes\next\layout\_macro\post.swig</code>文件，在这个地方增加如下代码：   </p>
<p>即添加<code>+</code>后面的代码进去   </p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> &#123;#####################&#125;</span><br><span class="line"> &#123;### END POST BODY ###&#125;</span><br><span class="line"> &#123;#####################&#125;</span><br><span class="line"></span><br><span class="line"><span class="addition">+ &lt;div&gt;</span></span><br><span class="line"><span class="addition">+  &#123;% if not is_index %&#125;</span></span><br><span class="line"><span class="addition">+    &#123;% include &#x27;passage-end-tag.swig&#x27; %&#125;</span></span><br><span class="line"><span class="addition">+  &#123;% endif %&#125;</span></span><br><span class="line"><span class="addition">+ &lt;/div&gt;</span></span><br><span class="line"></span><br><span class="line"> &#123;% if theme.wechat_subscriber.enabled and not is_index %&#125;</span><br><span class="line">   &lt;div&gt;</span><br><span class="line">     &#123;% include &#x27;wechat-subscriber.swig&#x27; %&#125;</span><br><span class="line">   &lt;/div&gt;</span><br><span class="line"> &#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>最后打开主题配置文件，在文件的最后增加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”标记</span><br><span class="line">passage_end_tag:</span><br><span class="line">  enabled: true</span><br></pre></td></tr></table></figure>
<h4 id="侧边栏推荐阅读"><a href="#侧边栏推荐阅读" class="headerlink" title="侧边栏推荐阅读"></a>侧边栏推荐阅读</h4><p>在博客根目录下打开配置文件，找到<code># Blog rolls</code>,修改至如下代码样式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Blog rolls</span></span><br><span class="line">links_icon: link</span><br><span class="line">links_title: 推荐阅读</span><br><span class="line"><span class="comment">#links_layout: block</span></span><br><span class="line">links_layout: inline</span><br><span class="line">links:</span><br><span class="line">  Python Cookbook: https://python3-cookbook.readthedocs.io/zh_CN/latest/index.html<span class="comment">#</span></span><br><span class="line">  过往记忆: https://www.iteblog.com/</span><br><span class="line">  Talking Machine: http://www.thetalkingmachines.com/</span><br></pre></td></tr></table></figure>
<h4 id="添加运行时间"><a href="#添加运行时间" class="headerlink" title="添加运行时间"></a>添加运行时间</h4><ul>
<li>在next/layout/_custom/sidebar.swig文件中先添加：   </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;days&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script language=<span class="string">&quot;javascript&quot;</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show_date_time</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">window</span>.setTimeout(<span class="string">&quot;show_date_time()&quot;</span>, <span class="number">1000</span>);</span><br><span class="line">BirthDay=<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;04/15/2019 17:00:00&quot;</span>);</span><br><span class="line">today=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">timeold=(today.getTime()-BirthDay.getTime());</span><br><span class="line">sectimeold=timeold/<span class="number">1000</span></span><br><span class="line">secondsold=<span class="built_in">Math</span>.floor(sectimeold);</span><br><span class="line">msPerDay=<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span></span><br><span class="line">e_daysold=timeold/msPerDay</span><br><span class="line">daysold=<span class="built_in">Math</span>.floor(e_daysold);</span><br><span class="line">e_hrsold=(e_daysold-daysold)*<span class="number">24</span>;</span><br><span class="line">hrsold=setzero(<span class="built_in">Math</span>.floor(e_hrsold));</span><br><span class="line">e_minsold=(e_hrsold-hrsold)*<span class="number">60</span>;</span><br><span class="line">minsold=setzero(<span class="built_in">Math</span>.floor((e_hrsold-hrsold)*<span class="number">60</span>));</span><br><span class="line">seconds=setzero(<span class="built_in">Math</span>.floor((e_minsold-minsold)*<span class="number">60</span>));</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;days&#x27;</span>).innerHTML=<span class="string">&quot;已运行&quot;</span>+daysold+<span class="string">&quot;天&quot;</span>+hrsold+<span class="string">&quot;时&quot;</span>+minsold+<span class="string">&quot;分&quot;</span>+seconds+<span class="string">&quot;秒&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setzero</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span> (i&lt;<span class="number">10</span>)</span><br><span class="line">&#123;i=<span class="string">&quot;0&quot;</span> + i&#125;;</span><br><span class="line"><span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line">show_date_time();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>接着在next/layout/_macro/sidebar.swig文件中修改：</li>
</ul>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;# Blogroll #&#125;</span><br><span class="line">&#123;% if theme.links %&#125;</span><br><span class="line">  &lt;div class=&quot;links-of-blogroll motion-element &#123;&#123; &quot;links-of-blogroll-&quot; + theme.links_layout | default(&#x27;inline&#x27;) &#125;&#125;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;links-of-blogroll-title&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;fa  fa-fw fa-&#123;&#123; theme.links_icon | default(&#x27;globe&#x27;) | lower &#125;&#125;&quot;&gt;&lt;/i&gt;</span><br><span class="line"><span class="deletion">-    &#123;&#123; theme.links_title &#125;&#125;</span></span><br><span class="line"><span class="addition">+    &#123;&#123; theme.links_title &#125;&#125;&amp;nbsp;</span></span><br><span class="line"><span class="addition">+     &lt;i class=&quot;fa  fa-fw fa-&#123;&#123; theme.links_icon | default(&#x27;globe&#x27;) | lower &#125;&#125;&quot;&gt;&lt;/i&gt;</span></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;ul class=&quot;links-of-blogroll-list&quot;&gt;</span><br><span class="line"><span class="deletion">-     &#123;% for name, link in theme.links %&#125;</span></span><br><span class="line"><span class="deletion">-       &lt;li class=&quot;links-of-blogroll-item&quot;&gt;</span></span><br><span class="line"><span class="deletion">-         &lt;a href=&quot;&#123;&#123; link &#125;&#125;&quot; title=&quot;&#123;&#123; name &#125;&#125;&quot; target=&quot;_blank&quot;&gt;&#123;&#123; name &#125;&#125;&lt;/a&gt;</span></span><br><span class="line"><span class="addition">+     &#123;% for blogrollText, blogrollURL in theme.links %&#125;</span></span><br><span class="line"><span class="addition">+       &lt;li class=&quot;links-of-blogroll-item&quot;&gt;</span></span><br><span class="line"><span class="addition">+         &#123;&#123; next_url(blogrollURL, blogrollText, &#123;title: blogrollURL&#125;) &#125;&#125;</span></span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &#123;% endfor %&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">     &#123;% include &#x27;../_custom/sidebar.swig&#x27; %&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"> &#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>这里并没有修改颜色，如果修改颜色的话，在/next/source/css/_custom/custom.styl加入如下的语句：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义的侧栏时间样式</span></span><br><span class="line">#days &#123;</span><br><span class="line">   display: block;</span><br><span class="line">   color: rgb(<span class="number">7</span>, <span class="number">179</span>, <span class="number">155</span>);  <span class="comment">//自定义</span></span><br><span class="line">   font-size: 13px;</span><br><span class="line">   margin-top: 15px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改博客字体"><a href="#修改博客字体" class="headerlink" title="修改博客字体"></a>修改博客字体</h4><p>在 <a target="_blank" rel="noopener" href="https://www.google.com/fonts">Google Fonts</a> 上找到心仪的字体，然后在主题配置文件中为不同的应用场景配置字体：</p>
<p><code>themes\next\_config.yml</code>修改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">font:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  # 外链字体库地址，例如 //fonts.googleapis.com (默认值)</span><br><span class="line">  host:</span><br><span class="line">  # 全局字体，应用在 body 元素上</span><br><span class="line">  <span class="built_in">global</span>:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family: Monda</span><br><span class="line">  # 标题字体 (h1, h2, h3, h4, h5, h6)</span><br><span class="line">  headings:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family: Roboto Slab</span><br><span class="line">  # 文章字体</span><br><span class="line">  posts:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family:</span><br><span class="line">  # Logo 字体</span><br><span class="line">  logo:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family:</span><br><span class="line">  # 代码字体，应用于 code 以及代码块</span><br><span class="line">  codes:</span><br><span class="line">    external: <span class="literal">true</span></span><br><span class="line">    family:</span><br></pre></td></tr></table></figure>
<h4 id="为标签添加图标"><a href="#为标签添加图标" class="headerlink" title="为标签添加图标"></a>为标签添加图标</h4><p>默认情况下标签前缀是 <code>#</code> 字符，用户可以通过修改主题源码将标签的字符前缀改为图标前缀</p>
<p>在文章布局模板中找到文末标签相关代码段，搜索<code>rel=&quot;tag&quot;</code>，修改该行代码，我的修改为：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- &lt;a href=&quot;&#123;&#123; url_for(tag.path) &#125;&#125;&quot; rel=&quot;tag&quot;&gt;&#123;&#123; tag_indicate &#125;&#125; &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span></span><br><span class="line"><span class="addition">+ &lt;a href=&quot;&#123;&#123; url_for(tag.path) &#125;&#125;&quot; rel=&quot;tag&quot;&gt;&lt;i class=&quot;fa fa-tags&quot;&gt;&lt;/i&gt; &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="点击头像回到主页"><a href="#点击头像回到主页" class="headerlink" title="点击头像回到主页"></a>点击头像回到主页</h4><p>修改文件在头像部分添加链接：</p>
<figure class="highlight html"><figcaption><span>[/blog/themes/next/layout/_macro/sidebar.swig]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;site-author-image&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;image&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; url_for( theme.avatar.url | default(theme.images + &#x27;/avatar.gif&#x27;) ) &#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">alt</span>=<span class="string">&quot;&#123;&#123; author &#125;&#125;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="个性化回到顶部"><a href="#个性化回到顶部" class="headerlink" title="个性化回到顶部"></a>个性化回到顶部</h4><p>根据<a target="_blank" rel="noopener" href="https://diygod.me/">DIYgod 的博客</a>和<a target="_blank" rel="noopener" href="http://yearito.cn/posts/hexo-theme-beautify.html">Yearito的博客</a>学习而来，原理很简单，将 back-to-top 按钮添加图片背景，并添加 CSS3 动效即可（实际上我并不懂）。   </p>
<p>首先，找到自己喜欢的图片素材放到 source\images\ 目录下。我下载的是<a target="_blank" rel="noopener" href="http://yearito.cn/posts/hexo-theme-beautify.html">Yearito的博客</a>下的<a target="_blank" rel="noopener" href="http://yearito.cn/images/scroll.png">小猫上吊素材：点击下载</a>   </p>
<p>然后在自定义样式文件中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes\next\source\css\_custom\custom.styl</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//自定义回到顶部样式</span><br><span class="line"><span class="selector-class">.back-to-top</span> &#123;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">60px</span>;</span><br><span class="line">  width: 70px;  //图片素材宽度</span><br><span class="line">  <span class="selector-tag">height</span>: 900<span class="selector-tag">px</span>;  //图片素材高度</span><br><span class="line">  <span class="selector-tag">top</span>: <span class="selector-tag">-900px</span>;</span><br><span class="line">  <span class="selector-tag">bottom</span>: <span class="selector-tag">unset</span>;</span><br><span class="line">  <span class="selector-tag">transition</span>: <span class="selector-tag">all</span> .5<span class="selector-tag">s</span> <span class="selector-tag">ease-in-out</span>;</span><br><span class="line">  <span class="selector-tag">background</span>: <span class="selector-tag">url</span>(&quot;/<span class="selector-tag">images</span>/<span class="selector-tag">scroll</span><span class="selector-class">.png</span>&quot;);</span><br><span class="line"></span><br><span class="line">  //隐藏箭头图标</span><br><span class="line">  &gt; <span class="selector-tag">i</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="selector-class">.back-to-top-on</span> &#123;</span><br><span class="line">    <span class="attribute">bottom</span>: unset;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">100vh</span> &lt; (<span class="number">900px</span> + <span class="number">200px</span>) ? <span class="built_in">calc</span>( <span class="number">100vh</span> - <span class="number">900px</span> - <span class="number">200px</span> ) : <span class="number">0px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修正文末导航跳转逻辑"><a href="#修正文末导航跳转逻辑" class="headerlink" title="修正文末导航跳转逻辑"></a>修正文末导航跳转逻辑</h4><p>参考 <a target="_blank" rel="noopener" href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html">reuixiy | 打造个性超赞博客 Hexo+NexT+GitHubPages 的超深度优化 #5.2</a>,我们发现文章底部的左侧 / 右侧箭头分别导航到更旧 / 更新的文章链接，这不符合常理，我们对此进行修改：   </p>
<p><code>themes\next\layout\_macro\post.swig</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[diff] [themes\next\layout\_macro\post.swig]</span><br><span class="line">&#123;% if not is_index and (post.prev or post.next) %&#125;</span><br><span class="line">  &lt;div class=&quot;post-nav&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;post-nav-next post-nav-item&quot;&gt;</span><br><span class="line"><span class="deletion">-      &#123;% if post.next %&#125;</span></span><br><span class="line"><span class="addition">+      &#123;% if post.prev %&#125;</span></span><br><span class="line"><span class="deletion">-        &lt;a href=&quot;&#123;&#123; url_for(post.next.path) &#125;&#125;&quot; rel=&quot;next&quot; title=&quot;&#123;&#123; post.next.title &#125;&#125;&quot;&gt;</span></span><br><span class="line"><span class="addition">+        &lt;a href=&quot;&#123;&#123; url_for(post.prev.path) &#125;&#125;&quot; rel=&quot;prev&quot; title=&quot;&#123;&#123; post.prev.title &#125;&#125;&quot;&gt;</span></span><br><span class="line"><span class="deletion">-          &lt;i class=&quot;fa fa-chevron-left&quot;&gt;&lt;/i&gt; &#123;&#123; post.next.title &#125;&#125;</span></span><br><span class="line"><span class="addition">+          &lt;i class=&quot;fa fa-chevron-left&quot;&gt;&lt;/i&gt; &#123;&#123; post.prev.title &#125;&#125;</span></span><br><span class="line">        &lt;/a&gt;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;span class=&quot;post-nav-divider&quot;&gt;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;post-nav-prev post-nav-item&quot;&gt;</span><br><span class="line"><span class="deletion">-      &#123;% if post.prev %&#125;</span></span><br><span class="line"><span class="addition">+      &#123;% if post.next %&#125;</span></span><br><span class="line"><span class="deletion">-        &lt;a href=&quot;&#123;&#123; url_for(post.prev.path) &#125;&#125;&quot; rel=&quot;prev&quot; title=&quot;&#123;&#123; post.prev.title &#125;&#125;&quot;&gt;</span></span><br><span class="line"><span class="addition">+        &lt;a href=&quot;&#123;&#123; url_for(post.next.path) &#125;&#125;&quot; rel=&quot;next&quot; title=&quot;&#123;&#123; post.next.title &#125;&#125;&quot;&gt;</span></span><br><span class="line"><span class="deletion">-          &#123;&#123; post.prev.title &#125;&#125; &lt;i class=&quot;fa fa-chevron-right&quot;&gt;&lt;/i&gt;</span></span><br><span class="line"><span class="addition">+          &#123;&#123; post.next.title &#125;&#125; &lt;i class=&quot;fa fa-chevron-right&quot;&gt;&lt;/i&gt;</span></span><br><span class="line">        &lt;/a&gt;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="为主题添加背景"><a href="#为主题添加背景" class="headerlink" title="为主题添加背景"></a>为主题添加背景</h4><p><a target="_blank" rel="noopener" href="https://source.unsplash.com/">unsplash</a>是一个高清大图免费下载的好网站，提供了大量的图片和外链API，可以用来当作自己的博客背景，首先我们需要修改<code>css</code>样式文件。</p>
<figure class="highlight css"><figcaption><span>[themes\next\source\css\ _custom\custom.styl]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">url</span>(https://source.unsplash.com/random/<span class="number">1920</span>x1080);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-attachment</span>:fixed;</span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中文中的<code>url</code>调用了<a target="_blank" rel="noopener" href="https://source.unsplash.com/">unsplash</a>的API接口，每次访问生成一个1920*1080的图片，当然你可以换成固定的图片文件链接，这个时候已经设置好背景了，但是我们发现整个文章内容部分也会被背景所充斥，造成主题部分图片很亮，喧宾夺主并非我们想要的，我们需要设置一下，不同的样式设置方法不同，我的是<code>NexT</code>主题下的<code>Pisces</code>样式，我们首先去更改文章主体部分的透明度。   </p>
<p>未更改之前，文章主体部分的不透明度是0.7，我们需要改的高一些。修改文件：</p>
<figure class="highlight"><figcaption><span>[themes/next/source/css/_schemes/Pisces/_layout.styl]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.content-wrap</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: right;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">padding</span>: $content-desktop-padding;</span><br><span class="line">  <span class="attribute">width</span>: $content-wrap;</span><br><span class="line">  background: rgba(255,255,255,0.85); //0.85是透明度;</span><br></pre></td></tr></table></figure>
<p>这样就完成了背景的修改</p>
<h4 id="利用GULP压缩代码"><a href="#利用GULP压缩代码" class="headerlink" title="利用GULP压缩代码"></a>利用GULP压缩代码</h4><p>首先任意目录安装： </p>
<p><code>npm install gulp@3.9.1 -g</code>  </p>
<p>然后到站点根目录安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp@3.9.1 gulp-minify-css gulp-htmlmin gulp-htmlclean --save</span><br></pre></td></tr></table></figure>
<p>接着在站点文件夹根目录新建 gulpfile.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件位置：~/blog/gulpfile.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> minifycss = <span class="built_in">require</span>(<span class="string">&#x27;gulp-minify-css&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> htmlmin = <span class="built_in">require</span>(<span class="string">&#x27;gulp-htmlmin&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> htmlclean = <span class="built_in">require</span>(<span class="string">&#x27;gulp-htmlclean&#x27;</span>);</span><br><span class="line">gulp.task(<span class="string">&#x27;minify-css&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">&#x27;./public/**/*.css&#x27;</span>)</span><br><span class="line">        .pipe(minifycss())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;./public&#x27;</span>))</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">&#x27;minify-html&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">&#x27;./public/**/*.html&#x27;</span>)</span><br><span class="line">    .pipe(htmlclean())</span><br><span class="line">    .pipe(htmlmin(&#123;</span><br><span class="line">         removeComments: <span class="literal">true</span>,</span><br><span class="line">         minifyJS: <span class="literal">true</span>,</span><br><span class="line">         minifyCSS: <span class="literal">true</span>,</span><br><span class="line">         minifyURLs: <span class="literal">true</span></span><br><span class="line">    &#125;))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">&#x27;./public&#x27;</span>))</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">&#x27;default&#x27;</span>, [<span class="string">&#x27;minify-html&#x27;</span>, <span class="string">&#x27;minify-css&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<p>最后部署到 GitHub Pages 上查看效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; gulp &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h4 id="Hexo添加音乐模块"><a href="#Hexo添加音乐模块" class="headerlink" title="Hexo添加音乐模块"></a>Hexo添加音乐模块</h4><p>使用<a href="[https://aplayer.js.org](https://aplayer.js.org/">Aplayer</a>)来为自己的博客添加音乐模块，参考博客<a target="_blank" rel="noopener" href="https://blog.yleao.com/">Yann</a>   </p>
<p>首先了解Aplayer，aplayer是一个非常漂亮好用的HTML5音乐播放器，安装方式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install aplayer --save</span><br></pre></td></tr></table></figure>
<p>然后在<code>/hexo/themes/next/source/dist</code>文件夹下创建music文件，将下列代码写进去：</p>
<figure class="highlight js"><figcaption><span>[/hexo/themes/next/source/dist/music.js]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ap = <span class="keyword">new</span> APlayer(&#123;</span><br><span class="line">    container: <span class="built_in">document</span>.getElementById(<span class="string">&#x27;aplayer&#x27;</span>),</span><br><span class="line">    autoplay: <span class="literal">false</span>,</span><br><span class="line">    loop: <span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">    volume: <span class="number">0.7</span>,</span><br><span class="line">    listFolded: <span class="literal">true</span>,</span><br><span class="line">    listMaxHeight: <span class="number">60</span>,</span><br><span class="line">    audio: [</span><br><span class="line">        &#123;</span><br><span class="line">            name: <span class="string">&#x27;name1&#x27;</span>,</span><br><span class="line">            artist: <span class="string">&#x27;artist1&#x27;</span>,</span><br><span class="line">            url: <span class="string">&#x27;url1.mp3&#x27;</span>,</span><br><span class="line">            cover: <span class="string">&#x27;cover1.jpg&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            name: <span class="string">&#x27;name2&#x27;</span>,</span><br><span class="line">            artist: <span class="string">&#x27;artist2&#x27;</span>,</span><br><span class="line">            url: <span class="string">&#x27;url2.mp3&#x27;</span>,</span><br><span class="line">            cover: <span class="string">&#x27;cover2.jpg&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="参数修改"><a href="#参数修改" class="headerlink" title="参数修改"></a>参数修改</h5><p>上面代码为你在hexo上生成aplayer播放器的样式，参数修改参考<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/zh-Hans/?id=%E5%8F%82%E6%95%B0">官方中文文档</a>，可以参照中文文档修改更多有意思的东西。    </p>
<h5 id="将播放器放在合适的位置"><a href="#将播放器放在合适的位置" class="headerlink" title="将播放器放在合适的位置"></a>将播放器放在合适的位置</h5><p>上面操作完成后，aplayer的样式就已经设置好了。现在要做的就是把aplayer放在自己想要放置的位置上，放置代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/dist/APlayer.min.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;aplayer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/dist/music.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><br>代码的第一行<code>&lt;br&gt;</code>是添加一个空行用的，你也可以不添加，我的播放器添加在侧边栏，为了使得协调故而添加了一个空行。<br>不同的代码放在不同的<code>/hexo/themes/next/layout/***.swig</code>会有不同的展示效果，我的放在了<code>/hexo/themes/next/layout/_marco/sidebar.swig</code>文件中以修改侧边栏显示，具体放置方式为：<br>在<code>sidebar.swig</code>找到<code>if theme.links</code>,将代码添加在<code>endif</code>之后，具体为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/dist/APlayer.min.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;aplayer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/dist/music.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><br>在代码不同的<code>endif</code>后添加会将播放器放在不同的位置。</p>
<h3 id="Hexo模板"><a href="#Hexo模板" class="headerlink" title="Hexo模板"></a>Hexo模板</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每一项的 : 后面均有一个空格</span></span><br><span class="line"><span class="comment"># 且 : 为英文符号</span></span><br><span class="line">title:</span><br><span class="line"><span class="comment"># 文章标题，可以为中文</span></span><br><span class="line">date:</span><br><span class="line"><span class="comment"># 建立日期，如果自己手动添加，请按固定格式</span></span><br><span class="line"><span class="comment"># 就算不写，页面每篇文章顶部的发表于……也能显示</span></span><br><span class="line"><span class="comment"># 只要在主题配置文件中，配置了 created_at 就行</span></span><br><span class="line"><span class="comment"># 那为什么还要自己加上？</span></span><br><span class="line"><span class="comment"># 自定义文章发布的时间</span></span><br><span class="line">updated:</span><br><span class="line"><span class="comment"># 更新日期，其它与上面的建立日期类似</span></span><br><span class="line"><span class="comment"># 不过在页面每篇文章顶部，是更新于……</span></span><br><span class="line"><span class="comment"># 在主题配置文件中，是 updated_at</span></span><br><span class="line">permalink:</span><br><span class="line"><span class="comment"># permalink可以用于替换url的文章title,推荐使用从而避免中文字符转化为url后产生大量字符</span></span><br><span class="line">categories:</span><br><span class="line"><span class="comment"># 分类，支持多级，比如：</span></span><br><span class="line"><span class="comment"># - technology</span></span><br><span class="line"><span class="comment"># - computer</span></span><br><span class="line"><span class="comment"># - computer-aided-art</span></span><br><span class="line"><span class="comment"># 则为 technology/computer/computer-aided-art</span></span><br><span class="line"><span class="comment"># （不适用于 layout: page）</span></span><br><span class="line">tags:</span><br><span class="line"><span class="comment"># 标签</span></span><br><span class="line"><span class="comment"># 多个可以这样写 [标签1,标签2,标签3]</span></span><br><span class="line">description:</span><br><span class="line"><span class="comment"># 文章的描述，在每篇文章标题下方显示</span></span><br><span class="line"><span class="comment"># 并且作为网页的 description 元数据</span></span><br><span class="line"><span class="comment"># 如果不写，则自动取 &lt;!-- more --&gt;</span></span><br><span class="line"><span class="comment"># 之前的文字作为网页的 description 元数据</span></span><br><span class="line">keywords:</span><br><span class="line"><span class="comment"># 关键字，并且作为网页的 keywords 元数据</span></span><br><span class="line"><span class="comment"># 如果不写，则自动取 tags 里的项</span></span><br><span class="line"><span class="comment"># 作为网页的 keywords 元数据</span></span><br><span class="line">comments:</span><br><span class="line"><span class="comment"># 是否开启评论</span></span><br><span class="line"><span class="comment"># 在很多页面如about和自建页面，最好修改为false，默认为true</span></span><br><span class="line">layout:</span><br><span class="line"><span class="comment"># 页面布局，默认值是 post，默认值可以在</span></span><br><span class="line"><span class="comment"># 站点配置文件中修改 default_layout</span></span><br><span class="line"><span class="comment"># 另：404 页面可能用到，将其值改为 false</span></span><br><span class="line"><span class="built_in">type</span>:</span><br><span class="line"><span class="comment"># categories，目录页面</span></span><br><span class="line"><span class="comment"># tags，标签页面</span></span><br><span class="line"><span class="comment"># picture，用来生成 group-pictures</span></span><br><span class="line"><span class="comment"># quote？</span></span><br><span class="line">photos:</span><br><span class="line"><span class="comment"># Gallery support，用来支持画廊╱相册，用法如下：</span></span><br><span class="line"><span class="comment"># - photo_url_1</span></span><br><span class="line"><span class="comment"># - photo_url_2</span></span><br><span class="line"><span class="comment"># - photo_url_3</span></span><br><span class="line">link:</span><br><span class="line"><span class="comment"># 文章的外部链接</span></span><br><span class="line">image:</span><br><span class="line"><span class="comment"># 自定义的文章摘要图片，只在页面展示，文章内消失</span></span><br><span class="line">sticky:</span><br><span class="line"><span class="comment"># 文章置顶</span></span><br><span class="line">password:</span><br><span class="line"><span class="comment"># 文章密码，参考教程：</span></span><br><span class="line"><span class="comment"># http://shenzekun.cn/hexo的next主题个性化配置教程.html</span></span><br></pre></td></tr></table></figure>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a href="[https://wzxjayce.github.io/2019/04/08/0011-hexo%E6%B7%BB%E5%8A%A0live2d/](https://wzxjayce.github.io/2019/04/08/0011-hexo添加live2d/">hexo-添加Live2d看板动画 （添加宠物）- yaliya 主题 一个小坑</a>)   </p>
<p><a target="_blank" rel="noopener" href="https://mapan.tech/posts/76c9.html">Next主题添加鼠标心形点击特效</a>   </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_33381791/article/details/82827842">Hexo Next背景动画Canvas_nest: true设置无效的解决方案</a>   </p>
<p><a target="_blank" rel="noopener" href="https://asdfv1929.github.io/2018/01/25/crash-cheat/">Hexo NexT主题中添加网页标题崩溃欺骗搞怪特效</a>   </p>
<p><a target="_blank" rel="noopener" href="https://asdfv1929.github.io/2018/07/07/next-add-dynamicbg/">Hexo NexT主题内加入动态背景</a></p>
<p><a target="_blank" rel="noopener" href="http://eternalzttz.com/hexo-next.html">hexo next主题优化，打造个人精致网站</a></p>
<p><a target="_blank" rel="noopener" href="http://yearito.cn/posts/hexo-theme-beautify.html">Hexo 搭建个人博客系列：主题美化篇</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">自愿投币</div>
        <ul>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/18/centos7-ssserver/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/python-module-subprocess">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              荐读
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e5ff3017bbfe258046d3',
  clientSecret: '9ad425be6fbbe977c47cf51e7f90cced3541a4c3',
  repo: 'fenghuji.github.io',
  owner: 'fenghuji',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['fenghuji'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
