<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Windows下美化Windows Terminal | Hugo&#39;s Note</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Windows," />
  

  <meta name="description" content="Windows新出了一个Terminal，来试试手。 1.安装Windows下的Ubuntu子系统，如20.04 2.安装Windows Terminal 3.美化Windows Terminal 预览： Terminal美化点击Terminal的设置 在原有基础上进行修改： 设置默认打开为Ubuntu修改defaultProfile为Ubuntu对应的guid，在配置文件中可以找到该guid12">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下美化Windows Terminal">
<meta property="og:url" content="https://fenghuji.github.io/2020/12/12/Windows-Terminal/index.html">
<meta property="og:site_name" content="Hugo&#39;s Note">
<meta property="og:description" content="Windows新出了一个Terminal，来试试手。 1.安装Windows下的Ubuntu子系统，如20.04 2.安装Windows Terminal 3.美化Windows Terminal 预览： Terminal美化点击Terminal的设置 在原有基础上进行修改： 设置默认打开为Ubuntu修改defaultProfile为Ubuntu对应的guid，在配置文件中可以找到该guid12">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_084228.png">
<meta property="og:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_084430.png">
<meta property="og:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_085641.png">
<meta property="og:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_085810.png">
<meta property="article:published_time" content="2020-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-11T16:00:00.000Z">
<meta property="article:author" content="Hugo Ji">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_084228.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-154715039-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            荐读
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Terminal%E7%BE%8E%E5%8C%96"><span class="toc-text">Terminal美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E4%B8%BAUbuntu"><span class="toc-text">设置默认打开为Ubuntu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96Scheme"><span class="toc-text">个性化Scheme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9Terminal%E5%88%86%E5%89%B2%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">修改Terminal分割快捷键</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">设置全局快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E4%B8%8AWindows-Terminal%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-text">附上Windows Terminal配置：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Windows-Terminal" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Windows下美化Windows Terminal</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.12.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Hugo Ji</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Windows/">Windows</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Windows新出了一个Terminal，来试试手。</p>
<p>1.安装Windows下的Ubuntu子系统，如20.04</p>
<p>2.安装Windows Terminal</p>
<p>3.美化Windows Terminal</p>
<p>预览：<br><img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_084228.png" alt="图片"></p>
<h2 id="Terminal美化"><a href="#Terminal美化" class="headerlink" title="Terminal美化"></a>Terminal美化</h2><p>点击Terminal的设置<br><img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_084430.png" alt=""></p>
<p>在原有基础上进行修改：</p>
<h3 id="设置默认打开为Ubuntu"><a href="#设置默认打开为Ubuntu" class="headerlink" title="设置默认打开为Ubuntu"></a>设置默认打开为Ubuntu</h3><p>修改<code>defaultProfile</code>为Ubuntu对应的<code>guid</code>，在配置文件中可以找到该<code>guid</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&quot;defaultProfile&quot;: &quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;,</span><br><span class="line">&quot;defaultProfile&quot;: &quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;,</span><br></pre></td></tr></table></figure></p>
<h3 id="个性化Scheme"><a href="#个性化Scheme" class="headerlink" title="个性化Scheme"></a>个性化Scheme</h3><p>下面为Ubuntu对应的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;guid&quot;: &quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;,</span><br><span class="line">    &quot;hidden&quot;: false,</span><br><span class="line">    &quot;name&quot;: &quot;Ubuntu-20.04&quot;,</span><br><span class="line">    &quot;colorScheme&quot; : &quot;Half_Dark&quot;,</span><br><span class="line">    &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;,</span><br><span class="line"> &quot;backgroundImage&quot; : &quot;C:\\Users\\Hugo\\Pictures\\Camera Roll\\Kamchatka.jpg&quot;,</span><br><span class="line"> &quot;backgroundImageAlignment&quot; : &quot;bottomRight&quot;,</span><br><span class="line"> &quot;backgroundImageOpacity&quot; : 0.25,</span><br><span class="line"> &quot;backgroundImageStretchMode&quot; : &quot;uniform&quot;,</span><br><span class="line"> &quot;commandline&quot;: &quot;ubuntu2004&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>其中各个组件的意义是：</p>
<ul>
<li>colorScheme:颜色配置</li>
<li>backgroundImage：背景图片</li>
<li>backgroundImageAlignment：对齐方式</li>
<li>backgroundImageOpacity：透明度</li>
<li>commandline：自动进入家目录</li>
</ul>
<p>那么我们的<code>colorScheme</code>是<strong>Half_Dark</strong>，这个配置是什么，我们在<code>&quot;schemes&quot;: []</code>的方括号内添加配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;acrylicOpacity&quot;: 0.85,</span><br><span class="line">      &quot;background&quot;: &quot;#373B3E&quot;,</span><br><span class="line">      &quot;backgroundImage&quot;: &quot;&quot;,</span><br><span class="line">      &quot;backgroundImageAlignment&quot;: &quot;bottomRight&quot;,</span><br><span class="line">      &quot;backgroundImageOpacity&quot;: 0.3,</span><br><span class="line">      &quot;backgroundImageStretchMode&quot;: &quot;uniform&quot;,</span><br><span class="line">      &quot;closeOnExit&quot;: true,</span><br><span class="line">      &quot;colorScheme&quot;: &quot;Half_Dark&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;powershell.exe&quot;,</span><br><span class="line">      &quot;cursorColor&quot;: &quot;#FFFFFF&quot;,</span><br><span class="line">      &quot;cursorShape&quot;: &quot;bar&quot;,</span><br><span class="line">      &quot;fontFace&quot;: &quot;Consolas&quot;,</span><br><span class="line">      &quot;fontSize&quot;: 10,</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;,</span><br><span class="line">      &quot;historySize&quot;: 9001,</span><br><span class="line">      &quot;icon&quot;: &quot;&quot;,</span><br><span class="line">      &quot;padding&quot;: &quot;0, 0, 0, 0&quot;,</span><br><span class="line">      &quot;snapOnInput&quot;: true,</span><br><span class="line">      &quot;tabTitle&quot;: &quot;Poweshell&quot;,</span><br><span class="line">      &quot;useAcrylic&quot;: true,</span><br><span class="line">      &quot;background&quot;: &quot;#282C34&quot;,</span><br><span class="line">      &quot;black&quot;: &quot;#282C34&quot;,</span><br><span class="line">      &quot;blue&quot;: &quot;#61AFEF&quot;,</span><br><span class="line">      &quot;brightBlack&quot;: &quot;#5A6374&quot;,</span><br><span class="line">      &quot;brightBlue&quot;: &quot;#61AFEF&quot;,</span><br><span class="line">      &quot;brightCyan&quot;: &quot;#56B6C2&quot;,</span><br><span class="line">      &quot;brightGreen&quot;: &quot;#98C379&quot;,</span><br><span class="line">      &quot;brightPurple&quot;: &quot;#C678DD&quot;,</span><br><span class="line">      &quot;brightRed&quot;: &quot;#E06C75&quot;,</span><br><span class="line">      &quot;brightWhite&quot;: &quot;#DCDFE4&quot;,</span><br><span class="line">      &quot;brightYellow&quot;: &quot;#E5C07B&quot;,</span><br><span class="line">      &quot;cyan&quot;: &quot;#56B6C2&quot;,</span><br><span class="line">      &quot;foreground&quot;: &quot;#DCDFE4&quot;,</span><br><span class="line">      &quot;green&quot;: &quot;#98C379&quot;,</span><br><span class="line">      &quot;name&quot;: &quot;Half_Dark&quot;,</span><br><span class="line">      &quot;purple&quot;: &quot;#C678DD&quot;,</span><br><span class="line">      &quot;red&quot;: &quot;#E06C75&quot;,</span><br><span class="line">      &quot;white&quot;: &quot;#DCDFE4&quot;,</span><br><span class="line">      &quot;yellow&quot;: &quot;#E5C07B&quot;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>这个配置就是我们刚才设置的名为<code>Half_Dark</code>的颜色配置。</p>
<h3 id="修改Terminal分割快捷键"><a href="#修改Terminal分割快捷键" class="headerlink" title="修改Terminal分割快捷键"></a>修改Terminal分割快捷键</h3><p>修改<code>actions</code>部分<code>commamd</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;command&quot;: &#123; &quot;action&quot;: &quot;splitPane&quot;, &quot;split&quot;: &quot;auto&quot;, &quot;splitMode&quot;: &quot;duplicate&quot; &#125;, &quot;keys&quot;: &quot;alt+ctrl+d&quot; &#125;</span><br></pre></td></tr></table></figure><br>那么调用<code>alt+ctrl+d</code>可以实现Terminal的分割。<br><img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_085641.png" alt=""></p>
<h2 id="设置全局快捷键"><a href="#设置全局快捷键" class="headerlink" title="设置全局快捷键"></a>设置全局快捷键</h2><p>因为个人还是更习惯Ubuntu系的Ctrl + Alt + T快捷键启动终端，那么为何不给WIndows Terminal也设置一个呢？</p>
<p>首先，打开开始菜单，拖动Windows Terminal图标到桌面，可得到一个快捷方式，这个快捷方式需要一直保留。<br><img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Gitbook/Windows%20Note/clipboard_20201222_085810.png" alt=""></p>
<p>之后打开该快捷方式的属性，在快捷方式页点击快捷键文本框，按下<code>Ctrl + Alt + T</code>，并应用即可。</p>
<h3 id="附上Windows-Terminal配置："><a href="#附上Windows-Terminal配置：" class="headerlink" title="附上Windows Terminal配置："></a>附上Windows Terminal配置：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; This file was initially generated by Windows Terminal Preview 1.5.3142.0</span><br><span class="line">&#x2F;&#x2F; It should still be usable in newer versions, but newer versions might have additional</span><br><span class="line">&#x2F;&#x2F; settings, help text, or changes that you will not see unless you clear this file</span><br><span class="line">&#x2F;&#x2F; and let us generate a new one for you.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; To view the default settings, hold &quot;alt&quot; while clicking on the &quot;Settings&quot; button.</span><br><span class="line">&#x2F;&#x2F; For documentation on these settings, see: https:&#x2F;&#x2F;aka.ms&#x2F;terminal-documentation</span><br><span class="line">&#123;</span><br><span class="line">    &quot;$schema&quot;: &quot;https:&#x2F;&#x2F;aka.ms&#x2F;terminal-profiles-schema&quot;,</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;&quot;defaultProfile&quot;: &quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;,</span><br><span class="line">    &quot;defaultProfile&quot;: &quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;,</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; You can add more global application settings here.</span><br><span class="line">    &#x2F;&#x2F; To learn more about global settings, visit https:&#x2F;&#x2F;aka.ms&#x2F;terminal-global-settings</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; If enabled, selections are automatically copied to your clipboard.</span><br><span class="line">    &quot;copyOnSelect&quot;: false,</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; If enabled, formatted data is also copied to your clipboard</span><br><span class="line">    &quot;copyFormatting&quot;: false,</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; A profile specifies a command to execute paired with information about how it should look and feel.</span><br><span class="line">    &#x2F;&#x2F; Each one of them will appear in the &#39;New Tab&#39; dropdown,</span><br><span class="line">    &#x2F;&#x2F;   and can be invoked from the commandline with &#96;wt.exe -p xxx&#96;</span><br><span class="line">    &#x2F;&#x2F; To learn more about profiles, visit https:&#x2F;&#x2F;aka.ms&#x2F;terminal-profile-settings</span><br><span class="line">    &quot;profiles&quot;:</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;defaults&quot;:</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; Put settings here that you want to apply to all profiles.</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;list&quot;:</span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                &#x2F;&#x2F; Make changes here to the powershell.exe profile.</span><br><span class="line">                &quot;guid&quot;: &quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;,</span><br><span class="line">                &quot;colorScheme&quot; : &quot;Half_Dark&quot;,</span><br><span class="line">                &quot;name&quot;: &quot;Windows PowerShell&quot;,</span><br><span class="line">                &quot;commandline&quot;: &quot;powershell.exe&quot;,</span><br><span class="line">                &quot;hidden&quot;: false</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &#x2F;&#x2F; Make changes here to the cmd.exe profile.</span><br><span class="line">                &quot;guid&quot;: &quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;,</span><br><span class="line">                &quot;name&quot;: &quot;命令提示符&quot;,</span><br><span class="line">                &quot;colorScheme&quot; : &quot;Half_Dark&quot;,</span><br><span class="line">                &quot;commandline&quot;: &quot;cmd.exe&quot;,</span><br><span class="line">                &quot;hidden&quot;: false</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;guid&quot;: &quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;,</span><br><span class="line">                &quot;hidden&quot;: false,</span><br><span class="line">                &quot;name&quot;: &quot;Azure Cloud Shell&quot;,</span><br><span class="line">                &quot;colorScheme&quot; : &quot;Half_Dark&quot;,</span><br><span class="line">                &quot;source&quot;: &quot;Windows.Terminal.Azure&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;guid&quot;: &quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;,</span><br><span class="line">                &quot;hidden&quot;: false,</span><br><span class="line">                &quot;name&quot;: &quot;Ubuntu-20.04&quot;,</span><br><span class="line">                &quot;colorScheme&quot; : &quot;Half_Dark&quot;,</span><br><span class="line">                &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;,</span><br><span class="line">	&quot;backgroundImage&quot; : &quot;C:\\Users\\Hugo\\Pictures\\Camera Roll\\Kamchatka.jpg&quot;,</span><br><span class="line">	&quot;backgroundImageAlignment&quot; : &quot;bottomRight&quot;,</span><br><span class="line">	&quot;backgroundImageOpacity&quot; : 0.25,</span><br><span class="line">	&quot;backgroundImageStretchMode&quot; : &quot;uniform&quot;,</span><br><span class="line">	&quot;commandline&quot;: &quot;ubuntu2004&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Add custom color schemes to this array.</span><br><span class="line">    &#x2F;&#x2F; To learn more about color schemes, visit https:&#x2F;&#x2F;aka.ms&#x2F;terminal-color-schemes</span><br><span class="line">    &quot;schemes&quot;: [</span><br><span class="line">&#123;</span><br><span class="line">      &quot;acrylicOpacity&quot;: 0.85,</span><br><span class="line">      &quot;background&quot;: &quot;#373B3E&quot;,</span><br><span class="line">      &quot;backgroundImage&quot;: &quot;&quot;,</span><br><span class="line">      &quot;backgroundImageAlignment&quot;: &quot;bottomRight&quot;,</span><br><span class="line">      &quot;backgroundImageOpacity&quot;: 0.3,</span><br><span class="line">      &quot;backgroundImageStretchMode&quot;: &quot;uniform&quot;,</span><br><span class="line">      &quot;closeOnExit&quot;: true,</span><br><span class="line">      &quot;colorScheme&quot;: &quot;One Half Dark&quot;,</span><br><span class="line">      &quot;commandline&quot;: &quot;powershell.exe&quot;,</span><br><span class="line">      &quot;cursorColor&quot;: &quot;#FFFFFF&quot;,</span><br><span class="line">      &quot;cursorShape&quot;: &quot;bar&quot;,</span><br><span class="line">      &quot;fontFace&quot;: &quot;Consolas&quot;,</span><br><span class="line">      &quot;fontSize&quot;: 10,</span><br><span class="line">      &quot;guid&quot;: &quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;,</span><br><span class="line">      &quot;historySize&quot;: 9001,</span><br><span class="line">      &quot;icon&quot;: &quot;&quot;,</span><br><span class="line">      &quot;padding&quot;: &quot;0, 0, 0, 0&quot;,</span><br><span class="line">      &quot;snapOnInput&quot;: true,</span><br><span class="line">      &quot;tabTitle&quot;: &quot;Poweshell&quot;,</span><br><span class="line">      &quot;useAcrylic&quot;: true,</span><br><span class="line">      &quot;background&quot;: &quot;#282C34&quot;,</span><br><span class="line">      &quot;black&quot;: &quot;#282C34&quot;,</span><br><span class="line">      &quot;blue&quot;: &quot;#61AFEF&quot;,</span><br><span class="line">      &quot;brightBlack&quot;: &quot;#5A6374&quot;,</span><br><span class="line">      &quot;brightBlue&quot;: &quot;#61AFEF&quot;,</span><br><span class="line">      &quot;brightCyan&quot;: &quot;#56B6C2&quot;,</span><br><span class="line">      &quot;brightGreen&quot;: &quot;#98C379&quot;,</span><br><span class="line">      &quot;brightPurple&quot;: &quot;#C678DD&quot;,</span><br><span class="line">      &quot;brightRed&quot;: &quot;#E06C75&quot;,</span><br><span class="line">      &quot;brightWhite&quot;: &quot;#DCDFE4&quot;,</span><br><span class="line">      &quot;brightYellow&quot;: &quot;#E5C07B&quot;,</span><br><span class="line">      &quot;cyan&quot;: &quot;#56B6C2&quot;,</span><br><span class="line">      &quot;foreground&quot;: &quot;#DCDFE4&quot;,</span><br><span class="line">      &quot;green&quot;: &quot;#98C379&quot;,</span><br><span class="line">      &quot;name&quot;: &quot;Half_Dark&quot;,</span><br><span class="line">      &quot;purple&quot;: &quot;#C678DD&quot;,</span><br><span class="line">      &quot;red&quot;: &quot;#E06C75&quot;,</span><br><span class="line">      &quot;white&quot;: &quot;#DCDFE4&quot;,</span><br><span class="line">      &quot;yellow&quot;: &quot;#E5C07B&quot;</span><br><span class="line">    &#125;</span><br><span class="line">	],</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Add custom actions and keybindings to this array.</span><br><span class="line">    &#x2F;&#x2F; To unbind a key combination from your defaults.json, set the command to &quot;unbound&quot;.</span><br><span class="line">    &#x2F;&#x2F; To learn more about actions and keybindings, visit https:&#x2F;&#x2F;aka.ms&#x2F;terminal-keybindings</span><br><span class="line">    &quot;actions&quot;:</span><br><span class="line">    [</span><br><span class="line">        &#x2F;&#x2F; Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.</span><br><span class="line">        &#x2F;&#x2F; These two lines additionally bind them to Ctrl+C and Ctrl+V.</span><br><span class="line">        &#x2F;&#x2F; To learn more about selection, visit https:&#x2F;&#x2F;aka.ms&#x2F;terminal-selection</span><br><span class="line">        &#123; &quot;command&quot;: &#123;&quot;action&quot;: &quot;copy&quot;, &quot;singleLine&quot;: false &#125;, &quot;keys&quot;: &quot;ctrl+c&quot; &#125;,</span><br><span class="line">        &#123; &quot;command&quot;: &quot;paste&quot;, &quot;keys&quot;: &quot;ctrl+v&quot; &#125;,</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Press Ctrl+Shift+F to open the search box</span><br><span class="line">        &#123; &quot;command&quot;: &quot;find&quot;, &quot;keys&quot;: &quot;ctrl+shift+f&quot; &#125;,</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Press Alt+Shift+D to open a new pane.</span><br><span class="line">        &#x2F;&#x2F; - &quot;split&quot;: &quot;auto&quot; makes this pane open in the direction that provides the most surface area.</span><br><span class="line">        &#x2F;&#x2F; - &quot;splitMode&quot;: &quot;duplicate&quot; makes the new pane use the focused pane&#39;s profile.</span><br><span class="line">        &#x2F;&#x2F; To learn more about panes, visit https:&#x2F;&#x2F;aka.ms&#x2F;terminal-panes</span><br><span class="line">        &#123; &quot;command&quot;: &#123; &quot;action&quot;: &quot;splitPane&quot;, &quot;split&quot;: &quot;auto&quot;, &quot;splitMode&quot;: &quot;duplicate&quot; &#125;, &quot;keys&quot;: &quot;alt+ctrl+d&quot; &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/terminal/customize-settings/profile-settings">Profile settings in Windows Terminal</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouchen1998/article/details/107484782">Windows Terminal美化教程</a></p>
<p><a target="_blank" rel="noopener" href="https://wusiyu.me/%E5%BF%AB%E9%80%9F%E4%B8%BAwindows-terminal%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E5%BF%AB%E6%8D%B7%E9%94%AE/">快速为windows-terminal设置全局快捷键</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">自愿投币</div>
        <ul>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://hugo-blog-1256988836.cos.ap-chengdu.myqcloud.com/Blog/Images/%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/12/04/proxy-ubuntu/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              荐读
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '0963ec29d0c3a87ab983',
  clientSecret: 'd9c867a5cb0ee1dc63198451aa8ba3c80d865af9',
  repo: 'fenghuji.github.io',
  owner: 'fenghuji',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['fenghuji'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

